\contentsline {section}{Abstract}{i}
\contentsline {section}{Acknowledgements}{iii}
\contentsline {section}{Table of Contents}{iv}
\contentsline {section}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem statement and objectives}{3}
\contentsline {section}{\numberline {1.3}Contributions and thesis organization}{4}
\contentsline {chapter}{\numberline {2}Literature Review}{8}
\contentsline {section}{\numberline {2.1}Sketch-based modeling system}{8}
\contentsline {subsection}{\numberline {2.1.1}Sketching methods}{9}
\contentsline {subsection}{\numberline {2.1.2}Sculpting methods}{14}
\contentsline {section}{\numberline {2.2}Surface-based mesh deformation}{17}
\contentsline {subsection}{\numberline {2.2.1}Laplacian-based methods}{19}
\contentsline {subsection}{\numberline {2.2.2}Other methods}{23}
\contentsline {section}{\numberline {2.3}Surface reconstruction from cross sections}{25}
\contentsline {chapter}{\numberline {3}Reference Plane Assisted Sketching Interface for Progressive Shape Design}{28}
\contentsline {section}{\numberline {3.1}Introduction}{28}
\contentsline {section}{\numberline {3.2}User interface}{31}
\contentsline {subsection}{\numberline {3.2.1}Sketching tool}{31}
\contentsline {subsection}{\numberline {3.2.2}Sculpting tool}{34}
\contentsline {subsubsection}{Basic functions}{34}
\contentsline {subsubsection}{Deformation tool}{36}
\contentsline {section}{\numberline {3.3}Algorithms}{37}
\contentsline {subsection}{\numberline {3.3.1}Input stroke preprocessing}{37}
\contentsline {subsection}{\numberline {3.3.2}Stroke rules}{39}
\contentsline {subsection}{\numberline {3.3.3}Generation of reference planes}{43}
\contentsline {section}{\numberline {3.4}Results}{45}
\contentsline {chapter}{\numberline {4}Progressive Surface Reconstruction from Orthogonal Cross Sections}{49}
\contentsline {section}{\numberline {4.1}Introduction}{49}
\contentsline {section}{\numberline {4.2}Overview of the algorithm}{51}
\contentsline {section}{\numberline {4.3}Sub-surface reconstruction for a \textit {body} zone}{53}
\contentsline {section}{\numberline {4.4}Sub-surface reconstruction for an \textit {end} zone}{56}
\contentsline {section}{\numberline {4.5}Global surface reconstruction}{58}
\contentsline {subsection}{\numberline {4.5.1}Mesh improvement}{59}
\contentsline {subsubsection}{Mesh refinement}{59}
\contentsline {subsubsection}{Mesh smoothing}{60}
\contentsline {section}{\numberline {4.6}Results and discussions}{61}
\contentsline {chapter}{\numberline {5}Triangular Mesh Deformation via Edge-Based Graph}{63}
\contentsline {section}{\numberline {5.1}Introduction}{63}
\contentsline {section}{\numberline {5.2}Edge-based graph}{65}
\contentsline {section}{\numberline {5.3}Flexible mesh deformation}{66}
\contentsline {subsection}{\numberline {5.3.1}First and second order discrete differential quantities}{66}
\contentsline {subsection}{\numberline {5.3.2}Energy function for flexible deformation}{70}
\contentsline {subsection}{\numberline {5.3.3}Solving of the system}{73}
\contentsline {section}{\numberline {5.4}Specification of the balance parameters}{74}
\contentsline {section}{\numberline {5.5}Results and discussions}{76}
\contentsline {chapter}{\numberline {6}Editable Surface Reconstruction from Cross Sections with Arbitrary Orientations}{84}
\contentsline {section}{\numberline {6.1}Introduction}{84}
\contentsline {section}{\numberline {6.2}Overview of the algorithm}{87}
\contentsline {section}{\numberline {6.3}Surface reconstruction}{88}
\contentsline {subsection}{\numberline {6.3.1}Sub-surface reconstruction for a \textit {body} zone}{89}
\contentsline {subsection}{\numberline {6.3.2}Sub-surface reconstruction for an \textit {end} zone}{93}
\contentsline {subsection}{\numberline {6.3.3}Global surface reconstruction}{95}
\contentsline {section}{\numberline {6.4}Topology editing}{95}
\contentsline {subsection}{\numberline {6.4.1}The join operation}{96}
\contentsline {subsection}{\numberline {6.4.2}The split operation}{98}
\contentsline {section}{\numberline {6.5}Results and discussions}{100}
\contentsline {chapter}{\numberline {7}Conclusions}{104}
\contentsline {section}{\numberline {7.1}Summary}{104}
\contentsline {section}{\numberline {7.2}Future directions}{106}
\contentsline {chapter}{References}{108}
\contentsline {chapter}{Author's Publications}{127}
