This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\research\doc\Thesis\ThesisLatexTemplate\thesis.aux
The style file: ieeetrans.bst
Database file #1: thesis_ref.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in INRIA
Warning--to sort, need author, organization, or key in 3DSMAX
Warning--to sort, need author, organization, or key in MAYA
Warning--to sort, need author, organization, or key in SketchUp
Warning--to sort, need author, organization, or key in ArcDes
Warning--to sort, need author, organization, or key in Sunny3D
Warning--missing school in MJ86

Done.
(There were 7 warnings)
