\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iv}}
\citation{INRIA}
\citation{3DSMAX}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{BPKALBR07}
\citation{DTM96}
\citation{LTZYWK06}
\citation{LPCRK00}
\citation{ZSCS04}
\citation{INRIA}
\citation{INRIA}
\citation{3DSMAX}
\citation{MAYA}
\citation{CIW08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\newlabel{ch1:sec:background}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometric models used in various applications. These models are courtesy of the INRIA Gamma team research database\nobreakspace  {}\cite  {INRIA}.}}{1}}
\citation{3DSMAX}
\citation{DN98}
\citation{TKNK03}
\citation{SketchUp}
\citation{ArcDes}
\citation{Sunny3D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 3D modeling using the 3ds Max software\nobreakspace  {}\cite  {3DSMAX}.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch-based 3D modeling.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement and objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and thesis organization}{4}}
\citation{OSSJ09}
\citation{TWBCH07}
\citation{TST06}
\citation{OOI06}
\citation{CNXDK08}
\citation{WBC07}
\citation{WBC08}
\citation{SketchUp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sketch-based modeling system}{8}}
\newlabel{ch2:sec:sbim}{{2.1}{8}}
\citation{CIW08}
\citation{HD00}
\citation{IMT99}
\citation{HD00}
\citation{IH01}
\citation{IH03}
\citation{NISA07}
\citation{NPAI09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sketching methods}{9}}
\newlabel{ch2:sec:sbim:sketch}{{2.1.1}{9}}
\citation{KHR02}
\citation{AJ03}
\citation{AGB04}
\citation{TZF04}
\citation{SWSJ05}
\citation{SS08}
\citation{WBC08}
\citation{BMSdV10}
\citation{NKS09}
\citation{NA00}
\citation{CSSJ05}
\citation{ASN07}
\citation{DP1968}
\citation{KH06}
\citation{WH96}
\citation{CS07}
\citation{OSSJ09}
\citation{HD00}
\citation{MJ86}
\citation{PD92}
\citation{CNJC03}
\citation{FBSS04}
\citation{VMS05}
\citation{PYJH04}
\citation{ML07}
\citation{KML04}
\citation{CCCP04}
\citation{LF12}
\citation{KMR04}
\citation{KPG05}
\citation{KDS06}
\citation{KS07}
\citation{BHSF09}
\citation{AJA12}
\citation{BBS08}
\citation{BBS09}
\citation{OK11}
\citation{RSWCT07}
\citation{SLJGAGL09}
\citation{LBDLJ08}
\citation{RDI10}
\citation{LA94}
\citation{CIW08}
\citation{IMT99}
\citation{NISA07}
\citation{MI07}
\citation{WM07}
\citation{KHR02}
\citation{AJ03}
\citation{AGB04}
\citation{TZF04}
\citation{SWSJ05}
\citation{SSB08}
\citation{WBC08}
\citation{WM07}
\citation{RDI10}
\citation{LMZ11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sculpting methods}{14}}
\newlabel{ch2:sec:sbim:sculpt}{{2.1.2}{14}}
\citation{IMT99}
\citation{NISA07}
\citation{MI07}
\citation{LMZ11}
\citation{IMT99}
\citation{NISA07}
\citation{SWSJ05}
\citation{SSB08}
\citation{SA08}
\citation{NSAC05}
\citation{OSSJ05}
\citation{SWSJ05}
\citation{NISA07}
\citation{NISA07}
\citation{EP09}
\citation{GZ08}
\citation{ZCFWP10}
\citation{JDD03}
\citation{FDC03}
\citation{IMT99}
\citation{NISA07}
\citation{LMZ11}
\citation{GB08}
\citation{BS08}
\citation{XZ09}
\citation{BK05}
\citation{SF98}
\citation{PJF97}
\citation{SP86}
\citation{JSW05}
\citation{LLC08}
\citation{NISA07}
\citation{SCLARS04}
\citation{SA07}
\citation{SWS10}
\citation{NSAC05}
\citation{ZNA07}
\citation{KSV09}
\citation{ZSS97}
\citation{GSS99}
\citation{KCVS98}
\citation{KVS99}
\citation{SL99}
\citation{BK04}
\citation{MS11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface-based mesh deformation}{17}}
\newlabel{ch2:sec:deformation}{{2.2}{17}}
\citation{MPDC76}
\citation{TPBF87}
\citation{CG91}
\citation{WW92}
\citation{MDSB02}
\citation{AM01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laplacian-based methods}{19}}
\newlabel{ch2:sec:deformation:Lap}{{2.2.1}{19}}
\citation{YZXSBGS04}
\citation{ZHSLBGS05}
\citation{ZRKS05}
\citation{PJS05}
\citation{LSCLRS04}
\citation{AM01}
\citation{SCLARS04}
\citation{NSAC05}
\citation{FAT07}
\citation{SCLARS04}
\citation{HSLZWTBGS06}
\citation{AFTC07}
\citation{HSLZWTBGS06}
\citation{ATLF06}
\citation{LSLC05}
\citation{LCGL07}
\citation{XZYTPG07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other methods}{23}}
\newlabel{ch2:sec:deformation:other}{{2.2.2}{23}}
\citation{SK04}
\citation{SA07}
\citation{ESP08}
\citation{MNT04}
\citation{EP09}
\citation{ZWS11}
\citation{HPW05}
\citation{ESP08}
\citation{GSMC09}
\citation{ZFCAT11}
\citation{KE75}
\citation{FKU77}
\citation{CS78}
\citation{Kd82}
\citation{GD82}
\citation{WA86}
\citation{BJ88}
\citation{MSS92}
\citation{GB93}
\citation{FL98}
\citation{CD99}
\citation{BS96}
\citation{BCL96}
\citation{OPC96}
\citation{KSS00}
\citation{BGLS04}
\citation{JWCET05}
\citation{BV07}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface reconstruction from cross sections}{25}}
\newlabel{ch2:sec:surfreconst}{{2.3}{25}}
\citation{HZB92}
\citation{CNKG02}
\citation{TO99}
\citation{BMSdV10}
\citation{WD00}
\citation{RU90}
\citation{WMTBDC95}
\citation{BTS04}
\citation{PT94}
\citation{DP97}
\citation{BM07}
\citation{LBDLJ08}
\citation{JWCET05}
\citation{SLJGAGL09}
\citation{BM07}
\citation{EB11}
\citation{CIW08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference Plane Assisted Sketching Interface for Progressive Shape Design}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planeSBIM}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}}
\newlabel{ch3:sec:intro}{{3.1}{28}}
\citation{SK92}
\citation{HD00}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{30}}
\newlabel{ch3:sec:ui}{{3.2}{30}}
\citation{HD00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sketching tool}{31}}
\newlabel{Sec:UI:sketch}{{3.2.1}{31}}
\newlabel{fig:pig:a}{{3.1(a)}{31}}
\newlabel{sub@fig:pig:a}{{(a)}{31}}
\newlabel{fig:pig:b}{{3.1(b)}{31}}
\newlabel{sub@fig:pig:b}{{(b)}{31}}
\newlabel{fig:pig:c}{{3.1(c)}{31}}
\newlabel{sub@fig:pig:c}{{(c)}{31}}
\newlabel{fig:pig:d}{{3.1(d)}{31}}
\newlabel{sub@fig:pig:d}{{(d)}{31}}
\newlabel{fig:pig:e}{{3.1(e)}{31}}
\newlabel{sub@fig:pig:e}{{(e)}{31}}
\newlabel{fig:pig:f}{{3.1(f)}{31}}
\newlabel{sub@fig:pig:f}{{(f)}{31}}
\newlabel{fig:pig:g}{{3.1(g)}{31}}
\newlabel{sub@fig:pig:g}{{(g)}{31}}
\newlabel{fig:pig:h}{{3.1(h)}{31}}
\newlabel{sub@fig:pig:h}{{(h)}{31}}
\newlabel{fig:pig:i}{{3.1(i)}{31}}
\newlabel{sub@fig:pig:i}{{(i)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketching tool. (a) Initially, three basic planes are provided; (b) A closed curve is sketched on the blue plane; (c) The preview of the reconstructed shape; (d) A new cross section is added on the red plane and the previewed shape is rendered; (e) The green plane is translated and three more cross sections are sketched; (f) More cross sections are added to refine the model; (g) The calculated cross section on the green plane is rendered semi-transparently to provide the user reference for further sketches; (h) Two incomplete cross sections are sketched on the green plane and the shape of the model is refined; (i) Final model.}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{31}}
\newlabel{fig:pig}{{3.1}{31}}
\citation{CIW08}
\citation{NSAC05}
\citation{KSV09}
\citation{BBS08}
\citation{RDI10}
\citation{IMT99}
\citation{NISA07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sculpting tool}{34}}
\newlabel{ch3:sec:ui:sculpt}{{3.2.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Basic functions}{34}}
\newlabel{Sec:UI:sculpt:mode}{{3.2.2}{34}}
\newlabel{fig:sculpt:create}{{3.2(a)}{35}}
\newlabel{sub@fig:sculpt:create}{{(a)}{35}}
\newlabel{fig:sculpt:tunnel}{{3.2(b)}{35}}
\newlabel{sub@fig:sculpt:tunnel}{{(b)}{35}}
\newlabel{fig:sculpt:extrude}{{3.2(c)}{35}}
\newlabel{sub@fig:sculpt:extrude}{{(c)}{35}}
\newlabel{fig:sculpt:cut}{{3.2(d)}{35}}
\newlabel{sub@fig:sculpt:cut}{{(d)}{35}}
\newlabel{fig:sculpt:smooth}{{3.2(e)}{35}}
\newlabel{sub@fig:sculpt:smooth}{{(e)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sculpting tools. (a) The user sketched cross section (yellow) and initially generated model; (b) Tunneling operation; (c) Extrusion operation; (d) Cutting operation; (e) Smoothing operation.}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}}
\newlabel{fig:sculpt}{{3.2}{35}}
\citation{NSAC05}
\newlabel{fig:deform:a}{{3.3(a)}{36}}
\newlabel{sub@fig:deform:a}{{(a)}{36}}
\newlabel{fig:deform:b}{{3.3(b)}{36}}
\newlabel{sub@fig:deform:b}{{(b)}{36}}
\newlabel{fig:deform:c}{{3.3(c)}{36}}
\newlabel{sub@fig:deform:c}{{(c)}{36}}
\newlabel{fig:deform:d}{{3.3(d)}{36}}
\newlabel{sub@fig:deform:d}{{(d)}{36}}
\newlabel{fig:deform:e}{{3.3(e)}{36}}
\newlabel{sub@fig:deform:e}{{(e)}{36}}
\newlabel{fig:deform:f}{{3.3(f)}{36}}
\newlabel{sub@fig:deform:f}{{(f)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of using the deformation tool. (a) The blue curve is the handle curve sketched on the initial model. The yellow, red and green dots denote the handle, ROI and static vertices respectively; (b) The automatically generated base plane (blue) and projection plane (green); (c) The new curve (green) drawn on the base plane; (d) A curve (red) is drawn on the projection plane to create a non-planar new curve; (e) The updated new curve (green); (f) The deformed model.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}}
\newlabel{fig:deform}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation tool}{36}}
\newlabel{ch3:sec:ui:sculpt:deform}{{3.2.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms}{38}}
\newlabel{ch3:sec:algo}{{3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input stroke preprocessing}{38}}
\newlabel{ch3:sec:alg:strokepreproc}{{3.3.1}{38}}
\newlabel{fig:alstrokeproc:a}{{3.4(a)}{38}}
\newlabel{sub@fig:alstrokeproc:a}{{(a)}{38}}
\newlabel{fig:alstrokeproc:b}{{3.4(b)}{38}}
\newlabel{sub@fig:alstrokeproc:b}{{(b)}{38}}
\newlabel{fig:alstrokeproc:c}{{3.4(c)}{38}}
\newlabel{sub@fig:alstrokeproc:c}{{(c)}{38}}
\newlabel{fig:alstrokeproc:d}{{3.4(d)}{38}}
\newlabel{sub@fig:alstrokeproc:d}{{(d)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stroke Preprocessing: The goal here is to filter the noisy points and get a smooth curve with 10 points. (a) Initial input; (b) Filtering result; (c) Resampling result; (d) Final result after smoothing.}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}}
\newlabel{fig:alstrokeproc}{{3.4}{38}}
\citation{CMZHB99}
\citation{MN90}
\citation{GC87}
\citation{DA06}
\newlabel{eq:strokesmooth}{{3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stroke rules}{39}}
\newlabel{ch3:sec:algo:rule}{{3.3.2}{39}}
\newlabel{rule:1}{{1}{39}}
\newlabel{rule:2}{{2}{40}}
\newlabel{rule:3}{{3}{40}}
\newlabel{rule:4}{{4}{40}}
\citation{ESA07}
\newlabel{fig:rule2:a}{{3.5(a)}{41}}
\newlabel{sub@fig:rule2:a}{{(a)}{41}}
\newlabel{fig:rule2:b}{{3.5(b)}{41}}
\newlabel{sub@fig:rule2:b}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example for rule\nobreakspace  {}2\hbox {}. (a) The user sketched cross sections. Containing relationship exists among multiple cross sections on the blue plane; (b) The generated model.}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\newlabel{fig:rule2}{{3.5}{41}}
\citation{MN90}
\newlabel{fig:curvemerge:a}{{3.6(a)}{42}}
\newlabel{sub@fig:curvemerge:a}{{(a)}{42}}
\newlabel{fig:curvemerge:b}{{3.6(b)}{42}}
\newlabel{sub@fig:curvemerge:b}{{(b)}{42}}
\newlabel{fig:curvemerge:c}{{3.6(c)}{42}}
\newlabel{sub@fig:curvemerge:c}{{(c)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Curve sewing. (a) Two curves lie on two orthogonal planes. The colored points denote the intersection points between a curve and a plane that another curve lies on. (b) Deform the two curves so that they intersect at two points. (c) Generate a mesh that takes the two curves as contours.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}}
\newlabel{fig:curvemerge}{{3.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reference plane calculation}{42}}
\newlabel{ch3:sec:algo:refplane}{{3.3.3}{42}}
\citation{SWMB59}
\citation{CMZHB99}
\newlabel{eq:planefunc}{{3.2}{43}}
\newlabel{eq:planeobjnoZ0}{{3.2}{43}}
\newlabel{fig:mushroom}{{3.7(a)}{44}}
\newlabel{sub@fig:mushroom}{{(a)}{44}}
\newlabel{fig:6hole}{{3.7(b)}{44}}
\newlabel{sub@fig:6hole}{{(b)}{44}}
\newlabel{fig:car}{{3.7(c)}{44}}
\newlabel{sub@fig:car}{{(c)}{44}}
\newlabel{fig:censer}{{3.7(d)}{44}}
\newlabel{sub@fig:censer}{{(d)}{44}}
\newlabel{fig:bike}{{3.7(e)}{44}}
\newlabel{sub@fig:bike}{{(e)}{44}}
\newlabel{fig:sculpture}{{3.7(f)}{44}}
\newlabel{sub@fig:sculpture}{{(f)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The sketching of some models using our system.}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mushroom}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Handicraft}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Car}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Censer}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bicycle}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Sculpture}}}{44}}
\newlabel{fig:models:sketch}{{3.7}{44}}
\newlabel{fig:cup}{{3.8(a)}{45}}
\newlabel{sub@fig:cup}{{(a)}{45}}
\newlabel{fig:rabbit}{{3.8(b)}{45}}
\newlabel{sub@fig:rabbit}{{(b)}{45}}
\newlabel{fig:chair}{{3.8(c)}{45}}
\newlabel{sub@fig:chair}{{(c)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The sketching and sculpting of some models using our system.}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cup}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rabbit}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chair}}}{45}}
\newlabel{fig:models:combine}{{3.8}{45}}
\citation{CIW08}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and discussions}{46}}
\newlabel{ch3:sec:result}{{3.4}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progressive Surface Reconstruction from Orthogonal Cross Sections}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:orthsurf}{{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}}
\newlabel{ch4:sec:intro}{{4.1}{48}}
\citation{LBDLJ08}
\citation{LBDLJ08}
\newlabel{req:1}{{1}{49}}
\newlabel{req:2}{{2}{49}}
\newlabel{req:3}{{3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the algorithm}{49}}
\newlabel{ch4:sec:algo:ov}{{4.2}{49}}
\citation{LBDLJ08}
\newlabel{fig:workflow2dortho:a}{{4.1(a)}{50}}
\newlabel{sub@fig:workflow2dortho:a}{{(a)}{50}}
\newlabel{fig:workflow2dortho:b}{{4.1(b)}{50}}
\newlabel{sub@fig:workflow2dortho:b}{{(b)}{50}}
\newlabel{fig:workflow2dortho:c}{{4.1(c)}{50}}
\newlabel{sub@fig:workflow2dortho:c}{{(c)}{50}}
\newlabel{fig:workflow2dortho:d}{{4.1(d)}{50}}
\newlabel{sub@fig:workflow2dortho:d}{{(d)}{50}}
\newlabel{fig:workflow2dortho:e}{{4.1(e)}{50}}
\newlabel{sub@fig:workflow2dortho:e}{{(e)}{50}}
\newlabel{fig:workflow2dortho:f}{{4.1(f)}{50}}
\newlabel{sub@fig:workflow2dortho:f}{{(f)}{50}}
\newlabel{fig:workflow2dortho:g}{{4.1(g)}{50}}
\newlabel{sub@fig:workflow2dortho:g}{{(g)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D illustration of our surface reconstruction algorithm. (a) Input segments (red, corresponding to the 3D cross sections) and partitioned zones; (b) The \textit  {empty} zones (blue), \textit  {end} zones (green) and \textit  {body} zones (yellow); (c) Generating polygons (corresponding to the cylinders) in \textit  {body} zones; (d) Generating polygons in the \textit  {end} zones using the same way as the reconstruction in the \textit  {body} zones. The reconstruction result contains multiple components; (e) Generating extended polygons for an \textit  {end} zone; (f) Generating polygons for all \textit  {end} zones; (g) The reconstruction result. }}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{50}}
\newlabel{fig:workflow2dortho}{{4.1}{50}}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{RDI10}
\newlabel{fig:csgma:a}{{4.2(a)}{51}}
\newlabel{sub@fig:csgma:a}{{(a)}{51}}
\newlabel{fig:csgma:b}{{4.2(b)}{51}}
\newlabel{sub@fig:csgma:b}{{(b)}{51}}
\newlabel{fig:csgma:c}{{4.2(c)}{51}}
\newlabel{sub@fig:csgma:c}{{(c)}{51}}
\newlabel{fig:csgma:d}{{4.2(d)}{51}}
\newlabel{sub@fig:csgma:d}{{(d)}{51}}
\newlabel{fig:csgma:e}{{4.2(e)}{51}}
\newlabel{sub@fig:csgma:e}{{(e)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of comparing our surface reconstruction algorithm and that of\nobreakspace  {}\cite  {LBDLJ08}. (a) Two cross sections are sketched first and then one more is added; (b) The initial reconstruction results in\nobreakspace  {}\cite  {LBDLJ08}. The Medial Axis planes (blue) in a zone are shown; (c) The final reconstruction results in\nobreakspace  {}\cite  {LBDLJ08}; (d) The initial reconstruction results in our algorithm. The union of cylinders in each zone is shown; (e) The final reconstruction results in our algorithm.}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{51}}
\newlabel{fig:csgma}{{4.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sub-surface reconstruction for a \textit  {body} zone}{52}}
\newlabel{ch4:sec:algo:body}{{4.3}{52}}
\newlabel{eq:clheight}{{4.1}{52}}
\newlabel{fig:cshape:a}{{4.3(a)}{53}}
\newlabel{sub@fig:cshape:a}{{(a)}{53}}
\newlabel{fig:cshape:b}{{4.3(b)}{53}}
\newlabel{sub@fig:cshape:b}{{(b)}{53}}
\newlabel{fig:cshape:c}{{4.3(c)}{53}}
\newlabel{sub@fig:cshape:c}{{(c)}{53}}
\newlabel{fig:cshape:d}{{4.3(d)}{53}}
\newlabel{sub@fig:cshape:d}{{(d)}{53}}
\newlabel{fig:cshape:e}{{4.3(e)}{53}}
\newlabel{sub@fig:cshape:e}{{(e)}{53}}
\newlabel{fig:cshape:f}{{4.3(f)}{53}}
\newlabel{sub@fig:cshape:f}{{(f)}{53}}
\newlabel{fig:cshape:g}{{4.3(g)}{53}}
\newlabel{sub@fig:cshape:g}{{(g)}{53}}
\newlabel{fig:cshape:h}{{4.3(h)}{53}}
\newlabel{sub@fig:cshape:h}{{(h)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of surface reconstruction from non-intersected cross sections in the \textit  {body} zones. (a) The input cross sections; (b) Partition result. The red planes are the bounding planes of each zone and the numbers represent the indices of the zones; (c)-(d) Cylinders generated from the two cross sections in Zone 1; (e) The union of cylinders in Zone 1; (f) The unions of cylinders in all zones; (g) The initial reconstruction result obtained by stitching surfaces in all zones; (h) The final reconstruction result after refinement and smoothing.}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{53}}
\newlabel{fig:cshape}{{4.3}{53}}
\newlabel{fig:csinters:a}{{4.4(a)}{54}}
\newlabel{sub@fig:csinters:a}{{(a)}{54}}
\newlabel{fig:csinters:b}{{4.4(b)}{54}}
\newlabel{sub@fig:csinters:b}{{(b)}{54}}
\newlabel{fig:csinters:c}{{4.4(c)}{54}}
\newlabel{sub@fig:csinters:c}{{(c)}{54}}
\newlabel{fig:csinters:d}{{4.4(d)}{54}}
\newlabel{sub@fig:csinters:d}{{(d)}{54}}
\newlabel{fig:csinters:e}{{4.4(e)}{54}}
\newlabel{sub@fig:csinters:e}{{(e)}{54}}
\newlabel{fig:csinters:f}{{4.4(f)}{54}}
\newlabel{sub@fig:csinters:f}{{(f)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of surface reconstruction from intersected cross sections in the \textit  {body} zones. (a) The input cross sections. (b)-(c) Cylinders are generated from the two cross sections and perturbed; (d) The union of cylinders in the zone; (e) The initial reconstruction result; (f) The final reconstruction result after refinement and smoothing.}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{54}}
\newlabel{fig:csinters}{{4.4}{54}}
\citation{LBDLJ08}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sub-surface reconstruction for an \textit  {end} zone}{55}}
\newlabel{ch4:sec:algo:end}{{4.4}{55}}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{LBDLJ08}
\newlabel{fig:partition:a}{{4.5(a)}{56}}
\newlabel{sub@fig:partition:a}{{(a)}{56}}
\newlabel{fig:partition:b}{{4.5(b)}{56}}
\newlabel{sub@fig:partition:b}{{(b)}{56}}
\newlabel{fig:partition:c}{{4.5(c)}{56}}
\newlabel{sub@fig:partition:c}{{(c)}{56}}
\newlabel{fig:partition:d}{{4.5(d)}{56}}
\newlabel{sub@fig:partition:d}{{(d)}{56}}
\newlabel{fig:partition:e}{{4.5(e)}{56}}
\newlabel{sub@fig:partition:e}{{(e)}{56}}
\newlabel{fig:partition:f}{{4.5(f)}{56}}
\newlabel{sub@fig:partition:f}{{(f)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of surface reconstruction in the \textit  {end} and \textit  {body} zones. (a) Input cross sections; (b) The partition result; (c) The extended cylinders for the \textit  {end} zones. The blue faces are those which may cause isolated surface components; (d) The unions of cylinders in all zones; (e) Final surface reconstruction result in our approach; (f) Reconstruction result using the algorithm in\nobreakspace  {}\cite  {LBDLJ08}.}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{56}}
\newlabel{fig:partition}{{4.5}{56}}
\citation{LTH86}
\citation{LP03}
\citation{YB02}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Global surface reconstruction}{57}}
\newlabel{ch4:sec:algo:global}{{4.5}{57}}
\newlabel{eq:surfreconstortho}{{4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mesh improvement}{57}}
\newlabel{ch4:sec:algo:global:improve}{{4.5.1}{57}}
\citation{LBDLJ08}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results and discussions}{58}}
\newlabel{ch4:sec:disc}{{4.6}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Triangular Mesh Deformation via Edge-Based Graph}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:flexdeformation}{{5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{60}}
\newlabel{ch5:sec:intro}{{5.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Edge-based graph}{62}}
\newlabel{ch5:sec:alg:edgegraph}{{5.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustration of an edge-based graph. The black lines represent the primal mesh and the green lines form the edge-based graph.}}{62}}
\newlabel{fig:edgebasedgraph}{{5.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flexible mesh deformation}{63}}
\newlabel{ch5:sec:alg:flexdefo}{{5.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First and second order discrete differential quantities}{63}}
\newlabel{fig:deformbaby:a}{{5.2(a)}{64}}
\newlabel{sub@fig:deformbaby:a}{{(a)}{64}}
\newlabel{fig:deformbaby:b}{{5.2(b)}{64}}
\newlabel{sub@fig:deformbaby:b}{{(b)}{64}}
\newlabel{fig:deformbaby:c}{{5.2(c)}{64}}
\newlabel{sub@fig:deformbaby:c}{{(c)}{64}}
\newlabel{fig:deformbaby:d}{{5.2(d)}{64}}
\newlabel{sub@fig:deformbaby:d}{{(d)}{64}}
\newlabel{fig:deformbaby:e}{{5.2(e)}{64}}
\newlabel{sub@fig:deformbaby:e}{{(e)}{64}}
\newlabel{fig:deformbaby:f}{{5.2(f)}{64}}
\newlabel{sub@fig:deformbaby:f}{{(f)}{64}}
\newlabel{fig:deformbaby:g}{{5.2(g)}{64}}
\newlabel{sub@fig:deformbaby:g}{{(g)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flexible deformation of the \textit  {Baby} model. (a) The initial model. (b)-(d) Results of the flexible deformation algorithm performed on the primal domain, with the global balance parameters valued 0, 0.5 and 1.0 respectively. (e)-(g) Results of the flexible deformation algorithm performed via the edge-based graph, with the global balance parameters valued 0, 0.5 and 1.0 respectively.}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{64}}
\newlabel{fig:deformbaby}{{5.2}{64}}
\citation{ESP08}
\citation{MDSB02}
\citation{BS08}
\newlabel{fig:edgebasedoneform}{{5.3(a)}{65}}
\newlabel{sub@fig:edgebasedoneform}{{(a)}{65}}
\newlabel{fig:edgebasedlap}{{5.3(b)}{65}}
\newlabel{sub@fig:edgebasedlap}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) The 1-form. (b) The Laplacian vector.}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}}
\newlabel{fig:edgebasedoneformlap}{{5.3}{65}}
\newlabel{eq:edgelaplacian}{{5.1}{65}}
\newlabel{fig:edgebaseddihedral1}{{5.4(a)}{66}}
\newlabel{sub@fig:edgebaseddihedral1}{{(a)}{66}}
\newlabel{fig:edgebaseddihedral2}{{5.4(b)}{66}}
\newlabel{sub@fig:edgebaseddihedral2}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Laplacian vector $\mathaccentV {tilde}07E{\delta _i}$ in the edge-based graph and the dihedral angle $\alpha _i$ between adjacent faces in the primal domain. (a) The shorter $\mathaccentV {tilde}07E{\delta _i}$ is, the larger $\alpha _i$ will be. (b) The longer $\mathaccentV {tilde}07E{\delta _i}$ is, the smaller $\alpha _i$ will be. }}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}}
\newlabel{fig:edgebaseddihedral}{{5.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Energy function for flexible deformation}{66}}
\citation{SA07}
\citation{FAT07}
\newlabel{eq:edgerigidenergy}{{5.2}{67}}
\newlabel{eq:edgelapenergy}{{5.3}{67}}
\newlabel{eq:edgelocflexenergy}{{5.4}{68}}
\citation{AM01}
\citation{SA07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Solving of the system}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Specification of the balance parameters}{70}}
\newlabel{eq:edgeglbflexenergy}{{5.5}{70}}
\citation{PJS05}
\newlabel{fig:deformdino:a}{{5.5(a)}{72}}
\newlabel{sub@fig:deformdino:a}{{(a)}{72}}
\newlabel{fig:deformdino:b}{{5.5(b)}{72}}
\newlabel{sub@fig:deformdino:b}{{(b)}{72}}
\newlabel{fig:deformdino:c}{{5.5(c)}{72}}
\newlabel{sub@fig:deformdino:c}{{(c)}{72}}
\newlabel{fig:deformdino:d}{{5.5(d)}{72}}
\newlabel{sub@fig:deformdino:d}{{(d)}{72}}
\newlabel{fig:deformdino:e}{{5.5(e)}{72}}
\newlabel{sub@fig:deformdino:e}{{(e)}{72}}
\newlabel{fig:deformdino:f}{{5.5(f)}{72}}
\newlabel{sub@fig:deformdino:f}{{(f)}{72}}
\newlabel{fig:deformdino:g}{{5.5(g)}{72}}
\newlabel{sub@fig:deformdino:g}{{(g)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flexible deformation of the \textit  {Dinosaur} model. (a) The initial model. (b)-(d) Results of flexible deformation algorithm performed on the primal domain, with the global balance parameters valued 0, 0.5 and 1.0 respectively. (e)-(g) Results of flexible deformation algorithm performed via the edge-based graph, with the global balance parameters valued 0, 0.5 and 1.0 respectively. }}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{72}}
\newlabel{fig:deformdino}{{5.5}{72}}
\newlabel{fig:deformbuf:a}{{5.6(a)}{73}}
\newlabel{sub@fig:deformbuf:a}{{(a)}{73}}
\newlabel{fig:deformbuf:b}{{5.6(b)}{73}}
\newlabel{sub@fig:deformbuf:b}{{(b)}{73}}
\newlabel{fig:deformbuf:c}{{5.6(c)}{73}}
\newlabel{sub@fig:deformbuf:c}{{(c)}{73}}
\newlabel{fig:deformbuf:d}{{5.6(d)}{73}}
\newlabel{sub@fig:deformbuf:d}{{(d)}{73}}
\newlabel{fig:deformbuf:e}{{5.6(e)}{73}}
\newlabel{sub@fig:deformbuf:e}{{(e)}{73}}
\newlabel{fig:deformbuf:f}{{5.6(f)}{73}}
\newlabel{sub@fig:deformbuf:f}{{(f)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flexible deformation of the \textit  {Buffle} model via the edge-based graph under different balance parameter values. (a) The initial model. (b)-(f) Deformation results with the global balance parameters valued 0, 0.2, 0.5, 0.8, 1.0 respectively. }}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{73}}
\newlabel{fig:deformbuf}{{5.6}{73}}
\newlabel{fig:deformJCglb:a}{{5.7(a)}{74}}
\newlabel{sub@fig:deformJCglb:a}{{(a)}{74}}
\newlabel{fig:deformJCglb:b}{{5.7(b)}{74}}
\newlabel{sub@fig:deformJCglb:b}{{(b)}{74}}
\newlabel{fig:deformJCglb:c}{{5.7(c)}{74}}
\newlabel{sub@fig:deformJCglb:c}{{(c)}{74}}
\newlabel{fig:deformJCglb:d}{{5.7(d)}{74}}
\newlabel{sub@fig:deformJCglb:d}{{(d)}{74}}
\newlabel{fig:deformJCglb:e}{{5.7(e)}{74}}
\newlabel{sub@fig:deformJCglb:e}{{(e)}{74}}
\newlabel{fig:deformJCglb:f}{{5.7(f)}{74}}
\newlabel{sub@fig:deformJCglb:f}{{(f)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flexible deformation of the \textit  {Julius-Caesar} model via the edge-based graph under different balance parameter values. (a) The initial model. (b)-(f) Deformation results with the global balance parameters valued 0, 0.2, 0.5, 0.8, 1.0 respectively. }}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{74}}
\newlabel{fig:deformJCglb}{{5.7}{74}}
\citation{ABBD92}
\newlabel{fig:deformplane:a}{{5.8(a)}{75}}
\newlabel{sub@fig:deformplane:a}{{(a)}{75}}
\newlabel{fig:deformplane:b}{{5.8(b)}{75}}
\newlabel{sub@fig:deformplane:b}{{(b)}{75}}
\newlabel{fig:deformplane:c}{{5.8(c)}{75}}
\newlabel{sub@fig:deformplane:c}{{(c)}{75}}
\newlabel{fig:deformplane:d}{{5.8(d)}{75}}
\newlabel{sub@fig:deformplane:d}{{(d)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Material-constrained deformation result of the \textit  {plane} model. (a) The initial model and its specified materials. (b)-(c) Deformation results of uniformly distributed materials with global balance parameter valued 0 and 1 respectively. (d) Deformation result with the specified non-uniform materials.}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{75}}
\newlabel{fig:deformplane}{{5.8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and discussions}{75}}
\newlabel{ch5:sec:results}{{5.5}{75}}
\newlabel{fig:deformJCMat:a}{{5.9(a)}{76}}
\newlabel{sub@fig:deformJCMat:a}{{(a)}{76}}
\newlabel{fig:deformJCMat:b}{{5.9(b)}{76}}
\newlabel{sub@fig:deformJCMat:b}{{(b)}{76}}
\newlabel{fig:deformJCMat:c}{{5.9(c)}{76}}
\newlabel{sub@fig:deformJCMat:c}{{(c)}{76}}
\newlabel{fig:deformJCMat:d}{{5.9(d)}{76}}
\newlabel{sub@fig:deformJCMat:d}{{(d)}{76}}
\newlabel{fig:deformJCMat:e}{{5.9(e)}{76}}
\newlabel{sub@fig:deformJCMat:e}{{(e)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Material-constrained deformation of the \textit  {Julius-Caesar} model. (a) The initial model and its specified materials. (b)-(d) Deformation results of uniformly distributed materials with global balance parameter valued 0, 0.5 and 1 respectively. (e) Deformation result with the specified non-uniform materials.}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{76}}
\newlabel{fig:deformJCMat}{{5.9}{76}}
\newlabel{fig:deformpig:a}{{5.10(a)}{76}}
\newlabel{sub@fig:deformpig:a}{{(a)}{76}}
\newlabel{fig:deformpig:b}{{5.10(b)}{76}}
\newlabel{sub@fig:deformpig:b}{{(b)}{76}}
\newlabel{fig:deformpig:c}{{5.10(c)}{76}}
\newlabel{sub@fig:deformpig:c}{{(c)}{76}}
\newlabel{fig:deformpig:d}{{5.10(d)}{76}}
\newlabel{sub@fig:deformpig:d}{{(d)}{76}}
\newlabel{fig:deformpig:e}{{5.10(e)}{76}}
\newlabel{sub@fig:deformpig:e}{{(e)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Material-constrained deformation of the \textit  {pig} model. (a) The initial model and its specified materials. (b)-(d) Deformation results of uniformly distributed materials with global balance parameter valued 0, 0.5 and 1 respectively. (e) Deformation result with the specified non-uniform materials.}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{76}}
\newlabel{fig:deformpig}{{5.10}{76}}
\citation{PJS05}
\citation{LBDLJ08}
\citation{LBDLJ08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Editable Surface Reconstruction from Cross Sections with Arbitrary Orientations}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:editsurf}{{6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{79}}
\newlabel{ch6:sec:intro}{{6.1}{79}}
\citation{LBDLJ08}
\citation{LBDLJ08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of surface reconstruction using Liu et al's algorithm \cite  {LBDLJ08}: (a) Input cross sections; (b) The reconstructed result that has several disconnected components.}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}}
\newlabel{fig:anatomy-ju}{{6.1}{80}}
\citation{LBDLJ08}
\newlabel{fig:anatomy:b}{{6.2(a)}{81}}
\newlabel{sub@fig:anatomy:b}{{(a)}{81}}
\newlabel{fig:anatomy:c}{{6.2(b)}{81}}
\newlabel{sub@fig:anatomy:c}{{(b)}{81}}
\newlabel{fig:anatomy:d}{{6.2(c)}{81}}
\newlabel{sub@fig:anatomy:d}{{(c)}{81}}
\newlabel{fig:anatomy:e}{{6.2(d)}{81}}
\newlabel{sub@fig:anatomy:e}{{(d)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The proposed surface reconstruction process for the input cross sections given in Figure\nobreakspace  {}6.1\hbox {}(a): (a) Reconstructed sub-surfaces in zones; (b) The reconstructed surface that has only one connected component; (c) Sketching a stroke (red) to indicate the local region to be split if desired; (d) The reconstructed result after splitting. }}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{81}}
\newlabel{fig:anatomy}{{6.2}{81}}
\citation{LBDLJ08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overview of the algorithm}{82}}
\newlabel{ch6:sec:ov}{{6.2}{82}}
\citation{LBDLJ08}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Surface reconstruction}{83}}
\newlabel{ch6:sec:reconst}{{6.3}{83}}
\newlabel{fig:workflow2d:a}{{6.3(a)}{83}}
\newlabel{sub@fig:workflow2d:a}{{(a)}{83}}
\newlabel{fig:workflow2d:b}{{6.3(b)}{83}}
\newlabel{sub@fig:workflow2d:b}{{(b)}{83}}
\newlabel{fig:workflow2d:c}{{6.3(c)}{83}}
\newlabel{sub@fig:workflow2d:c}{{(c)}{83}}
\newlabel{fig:workflow2d:d}{{6.3(d)}{83}}
\newlabel{sub@fig:workflow2d:d}{{(d)}{83}}
\newlabel{fig:workflow2d:e}{{6.3(e)}{83}}
\newlabel{sub@fig:workflow2d:e}{{(e)}{83}}
\newlabel{fig:workflow2d:f}{{6.3(f)}{83}}
\newlabel{sub@fig:workflow2d:f}{{(f)}{83}}
\newlabel{fig:workflow2d:g}{{6.3(g)}{83}}
\newlabel{sub@fig:workflow2d:g}{{(g)}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 2D illustration of our surface reconstruction algorithm. (a) Input segments (red, corresponding to the 3D cross sections) and partitioned zones; (b) The \textit  {empty} zones (blue), \textit  {end} zones (green) and \textit  {body} zones (yellow); (c) Generating polygons (corresponding to the frusta) in \textit  {body} zones; (d) Generating polygons in the \textit  {end} zones using the same way as the reconstruction in the \textit  {body} zones. The reconstruction result contains multiple components; (e) Generating extended polygons for an \textit  {end} zone. The blue segments correspond to the virtual cross sections we built; (f) Generating polygons for all \textit  {end} zones; (g) The reconstruction result. }}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{83}}
\newlabel{fig:workflow2d}{{6.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sub-surface reconstruction for a \textit  {body} zone}{84}}
\newlabel{ch6:sec:reconst:body}{{6.3.1}{84}}
\newlabel{fig:frunonint:a}{{6.4(a)}{85}}
\newlabel{sub@fig:frunonint:a}{{(a)}{85}}
\newlabel{fig:frunonint:b}{{6.4(b)}{85}}
\newlabel{sub@fig:frunonint:b}{{(b)}{85}}
\newlabel{fig:frunonint:c}{{6.4(c)}{85}}
\newlabel{sub@fig:frunonint:c}{{(c)}{85}}
\newlabel{fig:frunonint:d}{{6.4(d)}{85}}
\newlabel{sub@fig:frunonint:d}{{(d)}{85}}
\newlabel{fig:frunonint:e}{{6.4(e)}{85}}
\newlabel{sub@fig:frunonint:e}{{(e)}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustration of sub-surface reconstruction for non-intersected cross sections in a \textit  {body} zone. (a) Input cross sections; (b) Generate initial frustum $fr_p$ from one cross section; (c) Adjust the top $fr_p^t$ of the frustum to make it lie within the zone; (d)Generate another frustum; (e) Compute the union of the two frusta.}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{85}}
\newlabel{fig:frunonint}{{6.4}{85}}
\newlabel{eq:frheight}{{6.1}{85}}
\newlabel{fig:fruint:a}{{6.5(a)}{86}}
\newlabel{sub@fig:fruint:a}{{(a)}{86}}
\newlabel{fig:fruint:b}{{6.5(b)}{86}}
\newlabel{sub@fig:fruint:b}{{(b)}{86}}
\newlabel{fig:fruint:c}{{6.5(c)}{86}}
\newlabel{sub@fig:fruint:c}{{(c)}{86}}
\newlabel{fig:fruint:d}{{6.5(d)}{86}}
\newlabel{sub@fig:fruint:d}{{(d)}{86}}
\newlabel{fig:fruint:e}{{6.5(e)}{86}}
\newlabel{sub@fig:fruint:e}{{(e)}{86}}
\newlabel{fig:fruint:f}{{6.5(f)}{86}}
\newlabel{sub@fig:fruint:f}{{(f)}{86}}
\newlabel{fig:fruint:g}{{6.5(g)}{86}}
\newlabel{sub@fig:fruint:g}{{(g)}{86}}
\newlabel{fig:fruint:h}{{6.5(h)}{86}}
\newlabel{sub@fig:fruint:h}{{(h)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Illustration of sub-surface reconstruction for intersected cross sections in a \textit  {body} zone. (a) Input cross sections; (b) Generate the frusta by shrinking the top faces; (c) Non-manifold sub-surface caused by the over-shrinkage of the top of each frustum; (d) Translate the bottom $fr_p^b$ to get the initial frustum $fr_p$. The yellow dots represent the points outside the zone (i.e. $PT_f$ in Eq\nobreakspace  {}6.3\hbox {}); (e) Move the outside points into the zone. The green dots are the points near the other faces of the zone (i.e. $PT_o$ in Eq\nobreakspace  {}6.3\hbox {}); (f) Deform the boundary of the frustum top by keeping the yellow and green points fixed, to get a valid frustum; (g) Generate another frustum; (h) Compute the union of the two frusta.}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{86}}
\newlabel{fig:fruint}{{6.5}{86}}
\citation{ESA07}
\newlabel{eq:curveLap}{{6.2}{87}}
\newlabel{eq:curvedeform}{{6.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sub-surface reconstruction for an \textit  {end} zone}{88}}
\newlabel{ch6:sec:reconst:end}{{6.3.2}{88}}
\newlabel{fig:fruend:a}{{6.6(a)}{88}}
\newlabel{sub@fig:fruend:a}{{(a)}{88}}
\newlabel{fig:fruend:b}{{6.6(b)}{88}}
\newlabel{sub@fig:fruend:b}{{(b)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustration of sub-surface reconstruction in an \textit  {end} zone. (a) The input cross section $cs_p$ on face $f_{ij}$ is projected onto the other faces in the orthogonal direction of $f_{ij}$ and the face $f_{ik}$ with the largest projection area is selected; (b) A virtual cross section $cs_v$ is obtained by projecting $cs_p$ onto $f_{ik}$ and the frustum $fr_p$ is built by taking $cs_p$ and $cs_v$ as the bottom and top. }}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}}
\newlabel{fig:fruend}{{6.6}{88}}
\citation{LTH86}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Global surface reconstruction}{90}}
\newlabel{ch6:sec:reconst:global}{{6.3.3}{90}}
\newlabel{eq:surfreconst}{{6.4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Topology editing}{90}}
\newlabel{ch6:sec:edit}{{6.4}{90}}
\citation{HRABV11}
\citation{JT09}
\citation{JZH07}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The join operation}{91}}
\newlabel{ch6:sec:edit:join}{{6.4.1}{91}}
\newlabel{fig:fp:a}{{6.7(a)}{92}}
\newlabel{sub@fig:fp:a}{{(a)}{92}}
\newlabel{fig:fp:b}{{6.7(b)}{92}}
\newlabel{sub@fig:fp:b}{{(b)}{92}}
\newlabel{fig:fp:c}{{6.7(c)}{92}}
\newlabel{sub@fig:fp:c}{{(c)}{92}}
\newlabel{fig:fp:d}{{6.7(d)}{92}}
\newlabel{sub@fig:fp:d}{{(d)}{92}}
\newlabel{fig:fp:e}{{6.7(e)}{92}}
\newlabel{sub@fig:fp:e}{{(e)}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An example of the join operation in sketch-based topology editing. (a) Input cross sections; (b) Computed frusta in zones; (c) Sketch a curve (red) on the reconstruction result to join surface parts; (d) The corresponding frustum (with light green color) is deformed; (e) Editing result.}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{92}}
\newlabel{fig:fp}{{6.7}{92}}
\newlabel{fig:join2zone:a}{{6.8(a)}{92}}
\newlabel{sub@fig:join2zone:a}{{(a)}{92}}
\newlabel{fig:join2zone:b}{{6.8(b)}{92}}
\newlabel{sub@fig:join2zone:b}{{(b)}{92}}
\newlabel{fig:join2zone:c}{{6.8(c)}{92}}
\newlabel{sub@fig:join2zone:c}{{(c)}{92}}
\newlabel{fig:join2zone:d}{{6.8(d)}{92}}
\newlabel{sub@fig:join2zone:d}{{(d)}{92}}
\newlabel{fig:join2zone:e}{{6.8(e)}{92}}
\newlabel{sub@fig:join2zone:e}{{(e)}{92}}
\newlabel{fig:join2zone:f}{{6.8(f)}{92}}
\newlabel{sub@fig:join2zone:f}{{(f)}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Illustration of the join of surface parts in different zones. (a) Sketch a curve (green) to select the two frusta; (b) Re-calculate the top of the first selected frustum by projecting its bottom onto the common face with the neighbor zone; (c)-(d) Extend the frustum; (e) Build the extended frustum in the zone containing the second selected frustum; (f) Editing result.}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{92}}
\newlabel{fig:join2zone}{{6.8}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The split operation}{93}}
\newlabel{ch6:sec:edit:split}{{6.4.2}{93}}
\citation{LBDLJ08}
\citation{LBDLJ08}
\citation{INRIA}
\citation{LBDLJ08}
\newlabel{fig:be:a}{{6.9(a)}{94}}
\newlabel{sub@fig:be:a}{{(a)}{94}}
\newlabel{fig:be:b}{{6.9(b)}{94}}
\newlabel{sub@fig:be:b}{{(b)}{94}}
\newlabel{fig:be:c}{{6.9(c)}{94}}
\newlabel{sub@fig:be:c}{{(c)}{94}}
\newlabel{fig:be:d}{{6.9(d)}{94}}
\newlabel{sub@fig:be:d}{{(d)}{94}}
\newlabel{fig:be:e}{{6.9(e)}{94}}
\newlabel{sub@fig:be:e}{{(e)}{94}}
\newlabel{fig:be:f}{{6.9(f)}{94}}
\newlabel{sub@fig:be:f}{{(f)}{94}}
\newlabel{fig:be:g}{{6.9(g)}{94}}
\newlabel{sub@fig:be:g}{{(g)}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces An example of the split operation in sketch-based topology editing. (a) Input cross sections; (b) Computed frusta in zones; (c) Sketch a curve (red) on the reconstruction result to split local surface; (d) The corresponding frusta (with light green color) are shrunk to be separated; (e) Sketch another split curve on the updated model; (f) The corresponding blue frusta are shrunk; (g) Editing result.}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{94}}
\newlabel{fig:be}{{6.9}{94}}
\newlabel{fig:eg:a}{{6.10(a)}{95}}
\newlabel{sub@fig:eg:a}{{(a)}{95}}
\newlabel{fig:eg:b}{{6.10(b)}{95}}
\newlabel{sub@fig:eg:b}{{(b)}{95}}
\newlabel{fig:eg:c}{{6.10(c)}{95}}
\newlabel{sub@fig:eg:c}{{(c)}{95}}
\newlabel{fig:eg:d}{{6.10(d)}{95}}
\newlabel{sub@fig:eg:d}{{(d)}{95}}
\newlabel{fig:eg:f}{{6.10(e)}{95}}
\newlabel{sub@fig:eg:f}{{(e)}{95}}
\newlabel{fig:eg:e}{{6.10(f)}{95}}
\newlabel{sub@fig:eg:e}{{(f)}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results of our surface reconstruction algorithm. In each example, the input cross sections, the generated sub-surfaces in zones, the reconstruction result of our algorithm, and the result of the algorithm of\nobreakspace  {}\cite  {LBDLJ08} are shown in order.}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The \textit {Cactus} model}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The \textit {Teacup} model}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The \textit {Tooth} model}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The \textit {Tree} model}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The \textit {Stomach} model}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The \textit {Hand} model}}}{95}}
\newlabel{fig:eg}{{6.10}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results and discussions}{95}}
\newlabel{ch6:sec:result}{{6.5}{95}}
\citation{LBDLJ08}
\citation{LBDLJ08}
\newlabel{fig:skull:a}{{6.11(a)}{96}}
\newlabel{sub@fig:skull:a}{{(a)}{96}}
\newlabel{fig:skull:b}{{6.11(b)}{96}}
\newlabel{sub@fig:skull:b}{{(b)}{96}}
\newlabel{fig:skull:c}{{6.11(c)}{96}}
\newlabel{sub@fig:skull:c}{{(c)}{96}}
\newlabel{fig:skull:d}{{6.11(d)}{96}}
\newlabel{sub@fig:skull:d}{{(d)}{96}}
\newlabel{fig:skull:e}{{6.11(e)}{96}}
\newlabel{sub@fig:skull:e}{{(e)}{96}}
\newlabel{fig:skull:f}{{6.11(f)}{96}}
\newlabel{sub@fig:skull:f}{{(f)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces An example of the reconstruction and editing of the \textit  {skull} model. (a) Input cross sections. (b) Generated sub-surfaces in zones. (c) Reconstruction result. (d) Sketch a curve (red) to split the local surface. (e) Updated sub-surfaces in zones. (f) Editing result.}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{96}}
\newlabel{fig:skull}{{6.11}{96}}
\newlabel{fig:ovaries:a}{{6.12(a)}{96}}
\newlabel{sub@fig:ovaries:a}{{(a)}{96}}
\newlabel{fig:ovaries:b}{{6.12(b)}{96}}
\newlabel{sub@fig:ovaries:b}{{(b)}{96}}
\newlabel{fig:ovaries:c}{{6.12(c)}{96}}
\newlabel{sub@fig:ovaries:c}{{(c)}{96}}
\newlabel{fig:ovaries:d}{{6.12(d)}{96}}
\newlabel{sub@fig:ovaries:d}{{(d)}{96}}
\newlabel{fig:ovaries:e}{{6.12(e)}{96}}
\newlabel{sub@fig:ovaries:e}{{(e)}{96}}
\newlabel{fig:ovaries:f}{{6.12(f)}{96}}
\newlabel{sub@fig:ovaries:f}{{(f)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces An example of the reconstruction and editing of the \textit  {ovaries} model. (a) Input cross sections. (b) Generated sub-surfaces in zones. (c) Reconstruction result. (d) Sketch a curve (red) to join the local surface. (e) Updated sub-surfaces in zones. (f) Editing result.}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{96}}
\newlabel{fig:ovaries}{{6.12}{96}}
\citation{BM07}
\citation{LBDLJ08}
\citation{LTH86}
\citation{openmp08}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance of our surface reconstruction algorithm.}}{97}}
\newlabel{tb:perform}{{6.1}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{99}}
\newlabel{ch:conclusion_sec:1}{{7.1}{99}}
\citation{DFRS03}
\citation{GSMC09}
\citation{ZFCAT11}
\citation{OBS04}
\citation{DFRS03}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future directions}{101}}
\newlabel{chap:conclusion_sec:2}{{7.2}{101}}
\bibstyle{plain}
\bibdata{thesis_ref}
\bibcite{ArcDes}{1}
\bibcite{3DSMAX}{2}
\bibcite{MAYA}{3}
\bibcite{Sunny3D}{4}
\bibcite{SketchUp}{5}
\bibcite{INRIA}{6}
\bibcite{AJA12}{7}
\bibcite{AM01}{8}
\bibcite{AGB04}{9}
\bibcite{ABBD92}{10}
\@writefile{toc}{\contentsline {chapter}{References}{103}}
\bibcite{ASN07}{11}
\bibcite{AFTC07}{12}
\bibcite{ATLF06}{13}
\bibcite{BBS08}{14}
\bibcite{BBS09}{15}
\bibcite{BCL96}{16}
\bibcite{BGLS04}{17}
\bibcite{BS96}{18}
\bibcite{BV07}{19}
\bibcite{BHSF09}{20}
\bibcite{BTS04}{21}
\bibcite{BJ88}{22}
\bibcite{BM07}{23}
\bibcite{BK04}{24}
\bibcite{BK05}{25}
\bibcite{BPKALBR07}{26}
\bibcite{BS08}{27}
\bibcite{BMSdV10}{28}
\bibcite{CIW08}{29}
\bibcite{MPDC76}{30}
\bibcite{CG91}{31}
\bibcite{CNXDK08}{32}
\bibcite{CD99}{33}
\bibcite{CSSJ05}{34}
\bibcite{CS78}{35}
\bibcite{CMZHB99}{36}
\bibcite{CCCP04}{37}
\bibcite{CNJC03}{38}
\bibcite{CS07}{39}
\bibcite{CNKG02}{40}
\bibcite{DP97}{41}
\bibcite{AJ03}{42}
\bibcite{DTM96}{43}
\bibcite{DFRS03}{44}
\bibcite{DA06}{45}
\bibcite{EB11}{46}
\bibcite{EP09}{47}
\bibcite{ESP08}{48}
\bibcite{ESA07}{49}
\bibcite{FL98}{50}
\bibcite{FBSS04}{51}
\bibcite{FDC03}{52}
\bibcite{FAT07}{53}
\bibcite{FKU77}{54}
\bibcite{GB08}{55}
\bibcite{GSMC09}{56}
\bibcite{GD82}{57}
\bibcite{GC87}{58}
\bibcite{GB93}{59}
\bibcite{GZ08}{60}
\bibcite{GSS99}{61}
\bibcite{HZB92}{62}
\bibcite{HRABV11}{63}
\bibcite{HPW05}{64}
\bibcite{HD00}{65}
\bibcite{HSLZWTBGS06}{66}
\bibcite{IH01}{67}
\bibcite{IH03}{68}
\bibcite{IMT99}{69}
\bibcite{TST06}{70}
\bibcite{JDD03}{71}
\bibcite{JT09}{72}
\bibcite{JSW05}{73}
\bibcite{JWCET05}{74}
\bibcite{JZH07}{75}
\bibcite{KML04}{76}
\bibcite{KDS06}{77}
\bibcite{KS07}{78}
\bibcite{KH06}{79}
\bibcite{KHR02}{80}
\bibcite{KMR04}{81}
\bibcite{Kd82}{82}
\bibcite{KE75}{83}
\bibcite{KSS00}{84}
\bibcite{KCVS98}{85}
\bibcite{KVS99}{86}
\bibcite{KPG05}{87}
\bibcite{KSV09}{88}
\bibcite{LTH86}{89}
\bibcite{LA94}{90}
\bibcite{SL99}{91}
\bibcite{LF12}{92}
\bibcite{LPCRK00}{93}
\bibcite{LP03}{94}
\bibcite{LCGL07}{95}
\bibcite{LLC08}{96}
\bibcite{LSCLRS04}{97}
\bibcite{LSLC05}{98}
\bibcite{LBDLJ08}{99}
\bibcite{LMZ11}{100}
\bibcite{LTZYWK06}{101}
\bibcite{MNT04}{102}
\bibcite{MJ86}{103}
\bibcite{MS11}{104}
\bibcite{ML07}{105}
\bibcite{MDSB02}{106}
\bibcite{MSS92}{107}
\bibcite{MN90}{108}
\bibcite{MI07}{109}
\bibcite{NA00}{110}
\bibcite{NKS09}{111}
\bibcite{NISA07}{112}
\bibcite{NPAI09}{113}
\bibcite{NSAC05}{114}
\bibcite{DN98}{115}
\bibcite{OBS04}{116}
\bibcite{OOI06}{117}
\bibcite{OPC96}{118}
\bibcite{OSSJ05}{119}
\bibcite{OSSJ09}{120}
\bibcite{openmp08}{121}
\bibcite{OK11}{122}
\bibcite{PT94}{123}
\bibcite{PJF97}{124}
\bibcite{DP1968}{125}
\bibcite{PJS05}{126}
\bibcite{PD92}{127}
\bibcite{RU90}{128}
\bibcite{RDI10}{129}
\bibcite{RSWCT07}{130}
\bibcite{SS08}{131}
\bibcite{SSB08}{132}
\bibcite{SWSJ05}{133}
\bibcite{SWMB59}{134}
\bibcite{SP86}{135}
\bibcite{SA08}{136}
\bibcite{SK04}{137}
\bibcite{SK92}{138}
\bibcite{SF98}{139}
\bibcite{SA07}{140}
\bibcite{SCLARS04}{141}
\bibcite{SLJGAGL09}{142}
\bibcite{SWS10}{143}
\bibcite{TZF04}{144}
\bibcite{TKNK03}{145}
\bibcite{TPBF87}{146}
\bibcite{TO99}{147}
\bibcite{TWBCH07}{148}
\bibcite{VMS05}{149}
\bibcite{PYJH04}{150}
\bibcite{WM07}{151}
\bibcite{WA86}{152}
\bibcite{WD00}{153}
\bibcite{WW92}{154}
\bibcite{WMTBDC95}{155}
\bibcite{WH96}{156}
\bibcite{WBC07}{157}
\bibcite{WBC08}{158}
\bibcite{XZ09}{159}
\bibcite{XZYTPG07}{160}
\bibcite{YB02}{161}
\bibcite{YZXSBGS04}{162}
\bibcite{ZRKS05}{163}
\bibcite{ZSCS04}{164}
\bibcite{ZCFWP10}{165}
\bibcite{ZFCAT11}{166}
\bibcite{ZHSLBGS05}{167}
\bibcite{ZWS11}{168}
\bibcite{ZNA07}{169}
\bibcite{ZSS97}{170}
\@writefile{toc}{\contentsline {chapter}{Author's Publications}{122}}
