This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_ref.bib
Warning--to sort, need author or key in INRIA
Warning--to sort, need author or key in 3DSMAX
Warning--to sort, need author or key in MAYA
Warning--to sort, need author or key in SketchUp
Warning--to sort, need author or key in ArcDes
Warning--to sort, need author or key in Sunny3D
Warning--to sort, need author or key in CarveCSG
Warning--empty chapter and pages in DA06
Warning--can't use both volume and number fields in JDD03
Warning--empty school in MJ86
(There were 10 warnings)
