[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=9

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=742
NormalPos.bottom=320
Class=CLatexEdit
Document=thesis.tex

[Frame0_Row0]
cyCur=273
cyMin=10

[Frame0_Col0]
cxCur=714
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=790
NormalPos.bottom=361
Class=CLatexEdit
Document=chap1_intro.tex

[Frame1_Row0]
cyCur=270
cyMin=10

[Frame1_Col0]
cxCur=718
cxMin=10

[Frame1_View0,0]
Cursor.row=33
Cursor.column=35
TopSubLine=36

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=812
NormalPos.bottom=383
Class=CLatexEdit
Document=chap2_review.tex

[Frame2_Row0]
cyCur=270
cyMin=10

[Frame2_Col0]
cxCur=718
cxMin=10

[Frame2_View0,0]
Cursor.row=60
Cursor.column=62
TopSubLine=48

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=878
NormalPos.bottom=449
Class=CLatexEdit
Document=thesis_ref.bib

[Frame3_Row0]
cyCur=270
cyMin=10

[Frame3_Col0]
cxCur=718
cxMin=10

[Frame3_View0,0]
Cursor.row=1486
Cursor.column=0
TopSubLine=1578

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=832
NormalPos.bottom=532
Class=CLatexEdit
Document=chap3_framework.tex

[Frame4_Row0]
cyCur=441
cyMin=10

[Frame4_Col0]
cxCur=760
cxMin=10

[Frame4_View0,0]
Cursor.row=638
Cursor.column=58
TopSubLine=733

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=788
NormalPos.bottom=488
Class=CLatexEdit
Document=chap4_surfreconortho.tex

[Frame5_Row0]
cyCur=441
cyMin=10

[Frame5_Col0]
cxCur=760
cxMin=10

[Frame5_View0,0]
Cursor.row=546
Cursor.column=232
TopSubLine=569

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=198
NormalPos.top=198
NormalPos.right=986
NormalPos.bottom=686
Class=CLatexEdit
Document=chap6_editsurfrecon.tex

[Frame6_Row0]
cyCur=441
cyMin=10

[Frame6_Col0]
cxCur=760
cxMin=10

[Frame6_View0,0]
Cursor.row=779
Cursor.column=44
TopSubLine=807

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=220
NormalPos.top=220
NormalPos.right=1008
NormalPos.bottom=708
Class=CLatexEdit
Document=chap7_conclusion.tex

[Frame7_Row0]
cyCur=441
cyMin=10

[Frame7_Col0]
cxCur=760
cxMin=10

[Frame7_View0,0]
Cursor.row=82
Cursor.column=45
TopSubLine=59

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=198
NormalPos.top=198
NormalPos.right=986
NormalPos.bottom=686
Class=CLatexEdit
Document=chap5_deform.tex

[Frame8_Row0]
cyCur=441
cyMin=10

[Frame8_Col0]
cxCur=760
cxMin=10

[Frame8_View0,0]
Cursor.row=95
Cursor.column=0
TopSubLine=90

[Frame9]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=854
NormalPos.bottom=390
Class=CLatexEdit
Document=chap8_mypub.tex

[Frame9_Row0]
cyCur=546
cyMin=10

[Frame9_Col0]
cxCur=1010
cxMin=10

[Frame9_View0,0]
Cursor.row=3
Cursor.column=10
TopSubLine=0

