% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ArcDes}
``Archipelis designer,'' \url{http://www.archipelis.com/}.

\bibitem{3DSMAX}
``Autodesk 3ds max,'' \url{http://usa.autodesk.com/3ds-max/}.

\bibitem{MAYA}
``Autodesk maya,'' \url{http://usa.autodesk.com/maya/}.

\bibitem{Sunny3D}
``E-frontier sunny3d,'' \url{http://graphic.e-frontier.co.jp/sunny3d}.

\bibitem{SketchUp}
``Google sketchup,'' \url{http://sketchup.google.com}.

\bibitem{INRIA}
``Inria gamma team research database,''
  \url{http://www-roc.inria.fr/gamma/gamma/disclaimer.php}.

\bibitem{AJA12}
F.~Abbasinejad, P.~Joshi, and N.~Amenta, ``Surface patches from unorganized
  space curves,'' in \emph{SoCG '12: Proceedings of the 2012 Symposuim on
  Computational Geometry}, 2012, pp. 417--418.

\bibitem{AM01}
M.~Alexa, ``Local control for mesh morphing,'' in \emph{SMI '01: Proceedings of
  the International Conference on Shape Modeling \& Applications 2001}, 2001,
  pp. 2--9.

\bibitem{AGB04}
A.~Alexe, V.~Gaildrat, and L.~Barthe, ``Interactive modelling from sketches
  using spherical implicit functions,'' in \emph{AFRIGRAPH '04: Proceedings of
  the 3rd International Conference on Computer Graphics, Virtual Reality,
  Visualisation and Interaction in Africa}, 2004, pp. 25--34.

\bibitem{ABBD92}
E.~Anderson, Z.~Bai, C.~Bischof, J.~Demmel, J.~Dongarra, J.~D. Croz,
  A.~Greenbaum, S.~Hammarling, A.~McKenney, S.~Ostrouchov, and D.~Sorensen,
  \emph{LAPACK's user's guide}.\hskip 1em plus 0.5em minus 0.4em\relax Society
  for Industrial and Applied Mathematics, 1992.

\bibitem{ASN07}
A.~Andre, S.~Saito, and M.~Nakajima, ``Crosssketch: freeform surface modeling
  with details,'' in \emph{SBIM '07: Proceedings of the 4th Eurographics
  Workshop on Sketch-Based Interfaces and Modeling}, 2007, pp. 45--52.

\bibitem{AFTC07}
O.~Au, H.~Fu, C.~Tai, and D.~Cohen-Or, ``Handle-aware isolines for scalable
  shape editing,'' \emph{ACM Transactions on Graphics(Proc. SIGGRAPH 2007)},
  vol.~26, no.~3, 2007.

\bibitem{ATLF06}
O.~Au, C.~Tai, L.~Liu, and H.~Fu, ``Dual {L}aplacian editing for meshes,''
  \emph{IEEE Transaction on Visualization and Computer Graphics}, vol.~12,
  no.~3, pp. 386--395, 2006.

\bibitem{BBS08}
S.~Bae, R.~Balakrishnan, and K.~Singh, ``Ilovesketch: as-natural-as-possible
  sketching system for creating 3d curve models,'' in \emph{UIST '08:
  Proceedings of the 21st Annual ACM Symposium on User Interface Software and
  Technology}, 2008, pp. 151--160.

\bibitem{BBS09}
------, ``Everybodylovessketch: 3d sketching for a broader audience,'' in
  \emph{UIST '09: Proceedings of the 22nd Annual ACM Symposium on User
  Interface Software and Technology}, 2009, pp. 59--68.

\bibitem{BCL96}
C.~Bajaj, E.~Coyle, and K.-M. Lin, ``Arbitrary topology shape reconstruction
  from planar cross sections,'' \emph{Graphical Models and Image Processing},
  vol.~58, no.~6, pp. 524--543, 1996.

\bibitem{BGLS04}
G.~Barequet, M.~Goodrich, A.~Levi-Steiner, and D.~Steiner, ``Contour
  interpolation by straight skeletons,'' \emph{Graphical Models}, vol.~66,
  no.~4, pp. 245 -- 260, 2004.

\bibitem{BS96}
G.~Barequet and M.~Sharir, ``Piecewise-linear interpolation between polygonal
  slices,'' \emph{Computer Vision and Image Understanding}, vol.~63, no.~2, pp.
  251 -- 272, 1996.

\bibitem{BV07}
G.~Barequet and A.~Vaxman, ``Nonlinear interpolation between slices,'' in
  \emph{SPM '07: Proceedings of the 2007 ACM symposium on Solid and physical
  modeling}, 2007, pp. 97--107.

\bibitem{BHSF09}
M.~Bein, S.~Havemann, A.~Stork, and D.~Fellner, ``Sketching subdivision
  surfaces,'' in \emph{SBIM '09: Proceedings of the 6th Eurographics Symposium
  on Sketch-Based Interfaces and Modeling}, 2009, pp. 61--68.

\bibitem{BTS04}
A.~Bogush, A.~Tuzikov, and S.~Sheynin, ``3d object reconstruction from
  non-parallel cross-sections,'' in \emph{ICPR '04: Proceedings of the 17th
  International Conference on Pattern Recognition}, 2004, pp. 542 -- 545.

\bibitem{BJ88}
J.-D. Boissonnat, ``Shape reconstruction from planar cross sections,''
  \emph{Computer Vision, Graphics, and Image Processing}, vol.~44, no.~1, pp. 1
  -- 29, 1988.

\bibitem{BM07}
J.-D. Boissonnat and P.~Memari, ``Shape reconstruction from unorganized
  cross-sections,'' in \emph{SGP '07: Proceedings of the fifth Eurographics
  symposium on Geometry processing}, 2007, pp. 89--98.

\bibitem{BK04}
M.~Botsch and L.~Kobbelt, ``An intuitive framework for real-time freeform
  modeling,'' \emph{ACM Transactions on Graphics(Proc. SIGGRAPH 2004)},
  vol.~23, no.~3, pp. 630--634, 2004.

\bibitem{BK05}
------, ``Real-time shape editing using radial basis functions,''
  \emph{Computer Graphics Forum(Proc. Eurographics 2005)}, vol.~24, no.~3, pp.
  611--621, 2005.

\bibitem{BPKALBR07}
M.~Botsch, M.~Pauly, L.~Kobbelt, P.~Alliez, B.~L{\'e}vy, S.~Bischoff, and
  C.~R\"{o}ssl, ``Geometric modeling based on polygonal meshes,'' in
  \emph{SIGGRAPH '07: ACM SIGGRAPH 2007 courses}, 2007.

\bibitem{BS08}
M.~Botsch and O.~Sorkine, ``On linear variational surface deformation
  methods,'' \emph{IEEE Transactions on Visualization and Computer Graphics},
  vol.~14, no.~1, pp. 213--230, 2008.

\bibitem{BMSdV10}
E.~Brazil, I.~Macedo, M.~Sousa, L.~de~Figueiredo, and L.~Velho, ``Sketching
  variational hermite-rbf implicits,'' in \emph{SBIM '10: Proceedings of the
  7th Eurographics Symposium on Sketch-Based Interfaces and Modeling}, 2010,
  pp. 1--8.

\bibitem{CIW08}
M.~Cani, T.~Igarashi, and G.~Wyvill, ``Interactive shape design,''
  \emph{Synthesis Lectures on Computer Graphics and Animation}, vol.~3, no.~1,
  pp. 1--78, 2008.

\bibitem{MPDC76}
M.~Carmo, \emph{Differential Geometry of Curves and Surfaces}.\hskip 1em plus
  0.5em minus 0.4em\relax Prentice-Hall, 1976.

\bibitem{CG91}
G.~Celniker and D.~Gossard, ``Deformable curve and surface finite-elements for
  free-form shape design,'' \emph{ACM SIGGRAPH Computer Graphics}, vol.~25,
  no.~4, pp. 257--266, 1991.

\bibitem{CNXDK08}
X.~Chen, B.~Neubert, Y.~Xu, O.~Deussen, and S.~Kang, ``Sketch-based tree
  modeling using markov random field,'' \emph{ACM Transactions on
  Graphics(Proc. SIGGRAPH Asia 2008)}, vol.~27, no.~5, pp. 109:1--109:9, 2008.

\bibitem{CD99}
S.-W. Cheng and T.~Dey, ``Improved constructions of delaunay based contour
  surfaces,'' in \emph{SMA '99: Proceedings of the fifth ACM symposium on Solid
  modeling and applications}, 1999, pp. 322--323.

\bibitem{CSSJ05}
J.~Cherlin, F.~Samavati, M.~Sousa, and J.~Jorge, ``Sketch-based modeling with
  few strokes,'' in \emph{SCCG '05: Proceedings of the 21st Spring Conference
  on Computer Graphics}, 2005, pp. 137--145.

\bibitem{CS78}
H.~Christiansen and T.~Sederberg, ``Conversion of complex contour line
  definitions into polygonal element mosaics,'' \emph{ACM SIGGRAPH Computer
  Graphics}, vol.~12, no.~3, pp. 187--192, 1978.

\bibitem{CMZHB99}
J.~Cohen, L.~Markosian, R.~Zeleznik, J.~Hughes, and R.~Barzel, ``An interface
  for sketching 3d curves,'' in \emph{I3D '99: Proceedings of the 1999
  Symposium on Interactive 3D graphics}, 1999, pp. 17--21.

\bibitem{CCCP04}
P.~Company, M.~Contero, J.~Conesa, and A.~Piquer, ``An optimisation-based
  reconstruction engine for 3d modelling by sketching,'' \emph{Computers \&
  Graphics}, vol.~28, no.~6, pp. 955--979, 2004.

\bibitem{CNJC03}
M.~Contero, F.~Naya, J.~Jorge, and J.~Conesa, ``{CIGRO}: A minimal instruction
  set calligraphic interface for sketch-based modeling,'' in
  \emph{Computational Science and Its Applications -- ICCSA 2003}, 2003.

\bibitem{CS07}
F.~Cordier and H.~Seo, ``Free-form sketching of self-occluding objects,''
  \emph{IEEE Computer Graphics and Applications}, vol.~27, no.~1, pp. 50--59,
  2007.

\bibitem{CNKG02}
B.~Cs{\'e}bfalvi, L.~Neumann, A.~Kanitsar, and E.~Gr{\"o}ller, ``Smooth
  shape-based interpolation using the conjugate gradient method,'' in
  \emph{Proceedings of Vision, Modeling, and Visualization}, 2002, pp.
  123--130.

\bibitem{DP97}
C.~Dance and R.~Prager, ``Delaunay reconstruction from multiaxial planar
  cross-sections,'' Cambridge University Engineering Department, Tech. Rep.
  CUED/F-INFENG/TR273, 1997.

\bibitem{AJ03}
B.~de~Arau\'jo and J.~Jorge, ``Blobmaker: Free-form modelling with variational
  implicit surfaces,'' in \emph{Proc. of the 12th Portuguese Computer Graphics
  Meeting}, 2003, pp. 17--26.

\bibitem{DTM96}
P.~Debevec, C.~Taylor, and J.~Malik, ``Modeling and rendering architecture from
  photographs: a hybrid geometry- and image-based approach,'' in \emph{SIGGRAPH
  '99: Proceedings of the 23rd Annual Conference on Computer Graphics and
  Interactive Techniques}, 1996, pp. 11--20.

\bibitem{DFRS03}
D.~DeCarlo, A.~Finkelstein, S.~Rusinkiewicz, and A.~Santella, ``Suggestive
  contours for conveying shape,'' \emph{ACM Transactions on Graphics(Proc.
  SIGGRAPH 2003)}, vol.~22, no.~3, pp. 848--855, 2003.

\bibitem{DA06}
A.~Dillon, \emph{User Interface Design}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, Inc., 2006.

\bibitem{EB11}
J.~Edwards and C.~Bajaj, ``Topologically correct reconstruction of tortuous
  contour forests,'' \emph{Computer-Aided Design}, vol.~43, no.~10, pp.
  1296--1306, 2011.

\bibitem{EP09}
M.~Eigensatz and M.~Pauly, ``Positional, metric, and curvature control for
  constraint-based surface deformation,'' \emph{Computer Graphics Forum(Proc.
  Eurographics 2009)}, vol.~28, no.~2, pp. 551--558, 2009.

\bibitem{ESP08}
M.~Eigensatz, R.~Sumner, and M.~Pauly, ``Curvature-domain shape processing,''
  \emph{Computer Graphics Forum(Proc. Eurographics 2008)}, vol.~27, no.~2, pp.
  241--250, 2008.

\bibitem{ESA07}
M.~Eitz, O.~Sorkine, and M.~Alexa, ``Sketch based image deformation,'' in
  \emph{Proceedings of Vision, Modeling and Visualization (VMV) 2007}, 2007,
  pp. 135--142.

\bibitem{FL98}
J.~Fix and R.~Ladner, ``Multiresolution banded refinement to accelerate surface
  reconstruction from polygons,'' in \emph{SCG '98: Proceedings of the
  fourteenth annual symposium on Computational geometry}, 1998, pp. 240--248.

\bibitem{FBSS04}
T.~Fleisch, G.~Brunetti, P.~Santos, and A.~Stork, ``Stroke-input methods for
  immersive styling environments,'' in \emph{SMI '04: Proceedings of the
  International Conference on Shape Modeling \& Applications 2004}, 2004, pp.
  275--283.

\bibitem{FDC03}
S.~Fleishman, I.~Drori, and D.~Cohen-Or, ``Bilateral mesh denoising,''
  \emph{ACM Transactions on Graphics(Proc. SIGGRAPH 2003)}, vol.~22, no.~3, pp.
  950--953, 2003.

\bibitem{FAT07}
H.~Fu, O.~Au, and C.~Tai, ``Effective derivation of similarity transformations
  for implicit {L}aplacian mesh editing,'' \emph{Computer Graphics Forum},
  vol.~26, no.~1, pp. 34--45, 2007.

\bibitem{FKU77}
H.~Fuchs, Z.~Kedem, and S.~Uselton, ``Optimal surface reconstruction from
  planar contours,'' \emph{Communications of the ACM}, vol.~20, no.~10, pp.
  693--702, 1977.

\bibitem{GB08}
J.~Gain and D.~Bechmann, ``A survey of spatial deformation from a user-centered
  perspective,'' \emph{ACM Transactions on Graphics}, vol.~27, no.~4, pp.
  1--21, 2008.

\bibitem{GSMC09}
R.~Gal, O.~Sorkine, N.~Mitra, and D.~Cohen-Or, ``{i\textsc{Wires}}: An
  analyze-and-edit approach to shape manipulation,'' \emph{ACM Transactions on
  Graphics (Proc. SIGGRAPH 2009)}, vol.~28, no.~3, pp. 33:1--33:10, 2009.

\bibitem{GD82}
S.~Ganapathy and T.~Dennehy, ``A new general triangulation method for planar
  contours,'' \emph{ACM SIGGRAPH Computer Graphics}, vol.~16, no.~3, pp. 69 --
  75, 1982.

\bibitem{GC87}
M.~Gardiner and B.~Christie, \emph{Applying cognitive psychology to
  user-interface design}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, Inc., 1987.

\bibitem{GB93}
B.~Geiger, ``Three-dimensional modeling of human organs and its application to
  diagnosis and surgical planning,'' INRIA, Tech. Rep. RR-2105, 1993.

\bibitem{GZ08}
Y.~Gingold and D.~Zorin, ``Shading-based surface editing,'' \emph{ACM
  Transactions on Graphics(Proc. SIGGRAPH 2008)}, vol.~27, no.~3, pp. 1--9,
  2008.

\bibitem{GSS99}
I.~Guskov, W.~Sweldens, and P.~Schr\"{o}der, ``Multiresolution signal
  processing for meshes,'' in \emph{SIGGRAPH '99: Proceedings of the 26th
  Annual Conference on Computer Graphics and Interactive Techniques}, 1999, pp.
  325--334.

\bibitem{HZB92}
G.~Herman, J.~Zheng, and C.~Bucholtz, ``Shape-based interpolation,'' \emph{IEEE
  Computer Graphics and Applications}, vol.~12, no.~3, pp. 69--79, 1992.

\bibitem{HRABV11}
F.~H{\'{e}}troy, S.~Rey, C.~And{\'u}jar, P.~Brunet, and \'{\i}. Vinacua, ``Mesh
  repair with user-friendly topology control,'' \emph{Computer-Aided Design},
  vol.~43, no.~1, pp. 101--113, 2011.

\bibitem{HPW05}
K.~Hildebrandt, K.~Polthier, and M.~Wardetzky, ``Smooth feature lines on
  surface meshes,'' in \emph{SGP '05: Proceedings of the third Eurographics
  Symposium on Geometry processing}, 2005.

\bibitem{HD00}
D.~Hoffman, \emph{Visual Intelligence: How We Create What We See}.\hskip 1em
  plus 0.5em minus 0.4em\relax W. W. Norton \& Company, 2000.

\bibitem{HSLZWTBGS06}
J.~Huang, X.~Shi, X.~Liu, K.~Zhou, L.~Wei, S.~Teng, H.~Bao, B.~Guo, and
  H.~Shum, ``Subspace gradient domain mesh deformation,'' \emph{ACM
  Transactions on Graphics(Proc. SIGGRAPH 2006)}, vol.~25, no.~3, pp.
  1126--1134, 2006.

\bibitem{IH01}
T.~Igarashi and J.~Hughes, ``A suggestive interface for 3d drawing,'' in
  \emph{UIST '01: Proceedings of the 14th Annual ACM Symposium on User
  Interface Software and Technology}, 2001, pp. 173--181.

\bibitem{IH03}
------, ``Smooth meshes for sketch-based freeform modeling,'' in \emph{I3D '03:
  Proceedings of the 2003 Symposium on Interactive 3D graphics}, 2003, pp.
  139--142.

\bibitem{IMT99}
T.~Igarashi, S.~Matsuoka, and H.~Tanaka, ``Teddy: a sketching interface for 3d
  freeform design,'' in \emph{SIGGRAPH '99: Proceedings of the 26th Annual
  Conference on Computer Graphics and Interactive Techniques}, 1999, pp.
  409--416.

\bibitem{TST06}
T.~Ijiri, S.~Owada, and T.~Igarashi, ``The sketch l-system: Global control of
  tree modeling using free-form strokes,'' in \emph{Smart Graphics 2006}, 2006,
  pp. 138--146.

\bibitem{JDD03}
T.~Jones, F.~Durand, and M.~Desbrun, ``Non-iterative, feature-preserving mesh
  smoothing,'' in \emph{ACM Transactions on Graphics(Proc. SIGGRAPH 2003)},
  vol.~22, no.~3, 2003, pp. 943--949.

\bibitem{JT09}
T.~Ju, ``Fixing geometric errors on polygonal models: A survey,'' \emph{Journal
  of Computer Science and Technology}, vol.~24, no.~1, pp. 19--29, 2009.

\bibitem{JSW05}
T.~Ju, S.~Schaefer, and J.~Warren, ``Mean value coordinates for closed
  triangular meshes,'' in \emph{SIGGRAPH '05: Proceedings of the 32nd Annual
  Conference on Computer Graphics and Interactive Techniques}, 2005, pp.
  561--566.

\bibitem{JWCET05}
T.~Ju, J.~Warren, J.~Carson, G.~Eichele, C.~Thaller, W.~Chiu, M.~Bello, and
  I.~Kakadiaris, ``Building 3d surface networks from 2d curve networks with
  application to anatomical modeling,'' \emph{The Visual Computer}, vol.~21,
  no.~8, pp. 764--773, 2005.

\bibitem{JZH07}
T.~Ju, Q.-Y. Zhou, and S.-M. Hu, ``Editing the topology of 3d models by
  sketching,'' \emph{ACM Transactions on Graphics(Proc. SIGGRAPH 2007)},
  vol.~26, no.~3, p.~42, 2007.

\bibitem{KML04}
D.~Kang, M.~Masry, and H.~Lipson, ``Reconstruction of a 3d object from a main
  axis system,'' in \emph{AAAI Fall Symposium Series: Making Pen-Based
  Interaction Intelligent and Natural}, 2004, pp. 92--98.

\bibitem{KDS06}
L.~Kara, C.~D'Eramo, and K.~Shimada, ``Pen-based styling design of 3d geometry
  using concept sketches and template models,'' in \emph{SPM '06: Proceedings
  of the 2006 ACM symposium on Solid and Physical Modeling}, 2006, pp.
  149--160.

\bibitem{KS07}
L.~Kara and K.~Shimada, ``Sketch-based 3d-shape creation for industrial styling
  design,'' \emph{IEEE Computer Graphics and Applications}, vol.~27, no.~1, pp.
  60 --71, 2007.

\bibitem{KH06}
O.~Karpenko and J.~Hughes, ``Smoothsketch: 3d free-form shapes from complex
  sketches,'' \emph{ACM Transactions on Graphics(Proc. SIGGRAPH 2006)},
  vol.~25, no.~3, pp. 589--598, 2006.

\bibitem{KHR02}
O.~Karpenko, J.~Hughes, and R.~Raskar, ``Free-form sketching with variational
  implicit surfaces,'' \emph{Computer Graphics Forum(Proc. Eurographics 2002)},
  vol.~21, no.~3, pp. 585--594, 2002.

\bibitem{KMR04}
------, ``Epipolar methods for multi-view sketching,'' in \emph{Eurographics
  Workshop on Sketch-Based Interfaces and Modeling}, 2004, pp. 167--173.

\bibitem{Kd82}
N.~Kehtarnavaz and R.~de~Figueiredo, ``A framework for surface reconstruction
  from 3d contours,'' \emph{Computer Vision, Graphics, and Image Processing},
  vol.~42, no.~1, pp. 32 -- 47, 1988.

\bibitem{KE75}
E.~Keppel, ``Approximating complex surfaces by triangulation of contour
  lines,'' \emph{IBM Journal of Research and Development}, vol.~19, no.~1, pp.
  2--11, 1975.

\bibitem{KSS00}
R.~Klein, A.~Schilling, and W.~Stra$\ss$er, ``Reconstruction and simplification
  of surfaces from contours,'' \emph{Graphical Models}, vol.~62, no.~6, pp. 429
  -- 443, 2000.

\bibitem{KCVS98}
L.~Kobbelt, S.~Campagna, J.~Vorsatz, and H.~Seidel, ``Interactive
  multi-resolution modeling on arbitrary meshes,'' in \emph{SIGGRAPH '98:
  Proceedings of the 25th Annual Conference on Computer Graphics and
  Interactive Techniques}, 1998, pp. 105--114.

\bibitem{KVS99}
L.~Kobbelt, J.~Vorsatz, and H.~Seidel, ``Multiresolution hierarchies on
  unstructured triangle meshes,'' \emph{Computational Geometry: Theory and
  Applications}, vol.~14, no. 1-3, pp. 5--24, 1999.

\bibitem{KPG05}
D.~Koel, D.~Pablo, and M.~Gopi, ``Sketching free-form surfaces using network of
  curves,'' in \emph{SBIM '05: Proceedings of the 2nd Eurographics Workshop on
  Sketch-Based Interfaces and Modeling}, 2005, pp. 71--78.

\bibitem{KSV09}
V.~Kraevoy, A.~Sheffer, and M.~van~de Panne, ``Modeling from contour
  drawings,'' in \emph{SBIM '09: Proceedings of the 6th Eurographics Symposium
  on Sketch-Based Interfaces and Modeling}, 2009, pp. 37--44.

\bibitem{LTH86}
D.~Laidlaw, W.~Trumbore, and J.~Hughes, ``Constructive solid geometry for
  polyhedral objects,'' \emph{Computer Graphics (Proc. SIGGRAPH 1986)},
  vol.~20, no.~4, pp. 161--170, 1986.

\bibitem{LA94}
A.~Laurentini, ``The visual hull concept for silhouette-based image
  understanding,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~16, no.~2, pp. 150--162, 1994.

\bibitem{SL99}
S.~Lee, ``Interactive multiresolution editing of arbitrary meshes,''
  \emph{Computer Graphics Forum}, vol.~18, no.~3, pp. 73--82, 1999.

\bibitem{LF12}
Y.~Lee and F.~Fang, ``A new hybrid method for 3d object recovery from 2d
  drawings and its validation against the cubic corner method and the
  optimisation-based method,'' \emph{Computer-Aided Design}, vol.~44, no.~11,
  pp. 1090 -- 1102, 2012.

\bibitem{LPCRK00}
M.~Levoy, K.~Pulli, B.~Curless, S.~Rusinkiewicz, D.~Koller, L.~Pereira,
  M.~Ginzton, S.~Anderson, J.~Davis, J.~Ginsberg, J.~Shade, and D.~Fulk, ``The
  digital michelangelo project: 3d scanning of large statues,'' in
  \emph{SIGGRAPH '00: Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques}, 2000, pp. 131--144.

\bibitem{LP03}
P.~Liepa, ``Filling holes in meshes,'' in \emph{SGP '03: Proceedings of the
  2003 Eurographics/ACM SIGGRAPH Symposium on Geometry Processing}, 2003, pp.
  200--205.

\bibitem{LCGL07}
Y.~Lipman, D.~Cohen-Or, R.~Gal, and D.~Levin, ``Volume and shape preservation
  via moving frame manipulation,'' \emph{ACM Transactions on Graphics},
  vol.~26, no.~1, pp. 5:1--5:14, 2007.

\bibitem{LLC08}
Y.~Lipman, D.~Levin, and D.~Cohen-Or, ``Green coordinates,'' \emph{ACM
  Transactions on Graphics(Proc. SIGGRAPH 2008)}, vol.~27, no.~3, pp. 1--10,
  2008.

\bibitem{LSCLRS04}
Y.~Lipman, O.~Sorkine, D.~Cohen-Or, D.~Levin, C.~R\"{o}ssl, and H.~Seidel,
  ``Differential coordinates for interactive mesh editing,'' in \emph{SMI '04:
  Proceedings of the International Conference on Shape Modeling \& Applications
  2004}, 2004, pp. 181--190.

\bibitem{LSLC05}
Y.~Lipman, O.~Sorkine, D.~Levin, and D.~Cohen-Or, ``Linear rotation-invariant
  coordinates for meshes,'' in \emph{SIGGRAPH '05: Proceedings of the 32nd
  Annual Conference on Computer Graphics and Interactive Techniques}, 2005, pp.
  479--487.

\bibitem{LBDLJ08}
L.~Liu, C.~Bajaj, J.~Deasy, D.~Low, and T.~Ju, ``Surface reconstruction from
  non-parallel curve networks,'' \emph{Computer Graphics Forum(Proc.
  Eurographics 2008)}, vol.~27, no.~2, pp. 155--163, 2008.

\bibitem{LMZ11}
Y.~Liu, C.~Ma, and D.~Zhang, ``Easytoy: Plush toy design using editable
  sketching curves,'' \emph{IEEE Computer Graphics and Applications}, vol.~31,
  no.~2, pp. 49 --57, 2011.

\bibitem{LTZYWK06}
Q.~Long, P.~Tan, G.~Zeng, L.~Yuan, J.~Wang, and S.~Kang, ``Image-based plant
  modeling,'' \emph{ACM Transactions on Graphics}, vol.~25, no.~3, pp.
  599--604, 2006.

\bibitem{MNT04}
K.~Madsen, H.~Nielsen, and O.~Tingleff, ``Methods for non-linear least squares
  problems (2nd ed.),'' p.~60, 2004.

\bibitem{MJ86}
J.~Malik, ``Interpreting line drawings of curved objects,'' Ph.D. dissertation,
  1986.

\bibitem{MS11}
J.~Manson and S.~Schaefer, ``Hierarchical deformation of locally rigid
  meshes,'' \emph{Computer Graphics Forum}, vol.~30, no.~8, pp. 2387--2396,
  2011.

\bibitem{ML07}
M.~Masry and H.~Lipson, ``A sketch-based interface for iterative design and
  analysis of 3d objects,'' in \emph{SIGGRAPH '07: ACM SIGGRAPH 2007 courses},
  2007.

\bibitem{MDSB02}
M.~Meyer, M.~Desbrun, P.~Schr\"{o}der, and A.~Barr, ``Discrete
  differential-geometry operators for triangulated 2-manifolds,'' in
  \emph{Visualization and Mathematics III}, 2002, pp. 35--57.

\bibitem{MSS92}
D.~Meyers, S.~Skinner, and K.~Sloan, ``Surfaces from contours,'' \emph{ACM
  Transactions on Graphics}, vol.~11, no.~3, pp. 228 -- 258, 1992.

\bibitem{MN90}
R.~Molich and J.~Nielsen, ``Improving a human-computer dialogue,''
  \emph{Communications of the ACM}, vol.~33, no.~3, pp. 338--348, 1990.

\bibitem{MI07}
Y.~Mori and T.~Igarashi, ``Plushie: an interactive design system for plush
  toys,'' \emph{ACM Transactions on Graphics(Proc. SIGGRAPH 2007)}, vol.~26,
  no.~3, pp. 45:1--45:8, 2007.

\bibitem{NA00}
A.~Nasri, ``Recursive subdivision of polygonal complexes and its applications
  in computer-aided geometric design,'' \emph{Computer Aided Geometric Design},
  vol.~17, no.~7, pp. 595 -- 619, 2000.

\bibitem{NKS09}
A.~Nasri, W.~Karam, and F.~Samavati, ``Sketch-based subdivision models,'' in
  \emph{SBIM '09: Proceedings of the 6th Eurographics Symposium on Sketch-Based
  Interfaces and Modeling}, 2009, pp. 53--60.

\bibitem{NISA07}
A.~Nealen, T.~Igarashi, O.~Sorkine, and M.~Alexa, ``Fibermesh: designing
  freeform surfaces with 3d curves,'' \emph{ACM Transactions on Graphics(Proc.
  SIGGRAPH 2007)}, vol.~26, no.~3, pp. 41:1--41:9, 2007.

\bibitem{NPAI09}
A.~Nealen, J.~Pett, M.~Alexa, and T.~Igarashi, ``Gridmesh: Fast and high
  quality 2d mesh generation for interactive 3d shape modeling,'' in \emph{SMI
  '09: Proceedings of the International Conference on Shape Modeling \&
  Applications 2009}, 2009, pp. 155--162.

\bibitem{NSAC05}
A.~Nealen, O.~Sorkine, M.~Alexa, and D.~Cohen-Or, ``A sketch-based interface
  for detail-preserving mesh editing,'' \emph{ACM Transactions on
  Graphics(Proc. SIGGRAPH 2005)}, vol.~24, no.~3, pp. 1142--1147, 2005.

\bibitem{DN98}
D.~Norman, \emph{The Design of Everyday Things}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 1998.

\bibitem{OBS04}
Y.~Ohtake, A.~Belyaev, and H.~Seidel, ``Ridge-valley lines on meshes via
  implicit surface fitting,'' in \emph{SIGGRAPH '04: Proceedings of the 31st
  Annual Conference on Computer Graphics and Interactive Techniques}, 2004, pp.
  609--612.

\bibitem{OOI06}
M.~Okabe, S.~Owada, and T.~Igarashi, ``Interactive design of botanical trees
  using freehand sketches and example-based editing,'' in \emph{SIGGRAPH '06:
  ACM SIGGRAPH 2006 Courses}, 2006.

\bibitem{OPC96}
J.~Oliva, M.~Perrin, and S.~Coquillart, ``3d reconstruction of complex
  polyhedral shapes from contours using a simplified generalized voronoi
  diagram,'' \emph{Computer Graphics Forum}, vol.~15, no.~3, pp. 397--408,
  1996.

\bibitem{OSSJ05}
L.~Olsen, F.~Samavati, M.~Sousa, and J.~Jorge, ``Sketch-based mesh
  augmentation,'' in \emph{SBIM '05: Proc. of 2nd Eurographics Workshop on
  Sketch-Based Interfaces and Modeling}, 2005.

\bibitem{OSSJ09}
------, ``Sketch-based modeling: A survey,'' \emph{Computers \& Graphics},
  vol.~33, no.~1, pp. 85--103, 2009.

\bibitem{openmp08}
{OpenMP Architecture Review Board}, ``{OpenMP} application program interface
  version 3.0,'' http://www.openmp.org/mp-documents/spec30.pdf, 2008.

\bibitem{OK11}
G.~Orbay and L.~Kara, ``Sketch-based modeling of smooth surfaces using adaptive
  curve networks,'' in \emph{SBIM '11: Proceedings of the 8th Eurographics
  Symposium on Sketch-Based Interfaces and Modeling}, 2011, pp. 71--78.

\bibitem{PT94}
B.~Payne and A.~Toga, ``Surface reconstruction by multiaxial triangulation,''
  \emph{IEEE Computer Graphics and Applications}, vol.~14, no.~6, pp. 28 --35,
  1994.

\bibitem{PJF97}
Q.~Peng, X.~Jin, and J.~Feng, ``Arc-length-based axial deformation and length
  preserved animation,'' in \emph{CA '97: Proceedings of the Computer
  Animation}, 1997, pp. 86--92.

\bibitem{DP1968}
D.~Perkins, ``Cubic corners. quarterly progress report,'' \emph{MIT Research
  Laboratory of Electronics}, pp. 207--214, 1968.

\bibitem{PJS05}
T.~Popa, D.~Julius, and A.~Sheffer, ``Material aware mesh deformations,'' in
  \emph{SIGGRAPH '05: ACM SIGGRAPH 2005 Posters}, 2005, pp. 5:1--5:2.

\bibitem{PD92}
D.~Pugh, ``Designing solid objects using interactive sketch interpretation,''
  in \emph{I3D '92: Proceedings of the 1992 Symposium on Interactive 3D
  graphics}, 1992, pp. 117--126.

\bibitem{RU90}
S.~Raya and J.~Udupa, ``Shape-based interpolation of multidimensional
  objects,'' \emph{IEEE Transactions on Medical Imaging}, vol.~9, no.~1, pp. 32
  --42, 1990.

\bibitem{RDI10}
A.~Rivers, F.~Durand, and T.~Igarashi, ``3d modeling with silhouettes,''
  \emph{ACM Transactions on Graphics(Proc. SIGGRAPH 2010)}, vol.~29, no.~4, pp.
  109:1--109:8, 2010.

\bibitem{RSWCT07}
K.~Rose, A.~Sheffer, J.~Wither, M.~Cani, and B.~Thibert, ``Developable surfaces
  from arbitrary sketched boundaries,'' in \emph{SGP '07: Proceedings of the
  fifth Eurographics Symposium on Geometry Processing}, 2007, pp. 163--172.

\bibitem{SS08}
R.~Schmidt and K.~Singh, ``Sketch-based procedural surface modeling and
  compositing using surface trees,'' \emph{Computer Graphics Forum(Proc.
  Eurographics 2008)}, vol.~27, no.~2, pp. 321--330, 2008.

\bibitem{SSB08}
R.~Schmidt, K.~Singh, and R.~Balakrishnan, ``Sketching and composing widgets
  for 3d manipulation,'' \emph{Computer Graphics Forum(Proc. Eurographics
  2008)}, vol.~27, no.~2, pp. 301--310, 2008.

\bibitem{SWSJ05}
R.~Schmidt, B.~Wyvill, M.~Sousa, and J.~Jorge, ``Shapeshop: sketch-based solid
  modeling with blobtrees,'' in \emph{SBIM '05: Proceedings of the 2nd
  Eurographics Workshop on Sketch-Based Interfaces and Modeling}, 2005, pp.
  53--62.

\bibitem{SWMB59}
V.~Schomaker, J.~Waser, R.~Marsh, and G.~Bergman, ``To fit a plane or a line to
  a set of points by least squares,'' \emph{Acta Crystallographica}, vol.~12,
  no.~8, pp. 600--604, 1959.

\bibitem{SP86}
T.~Sederberg and S.~Parry, ``Free-form deformation of solid geometric models,''
  \emph{ACM SIGGRAPH Computer Graphics}, vol.~20, no.~4, pp. 151--160, 1986.

\bibitem{SA08}
A.~Shamir, ``A survey on mesh segmentation techniques,'' \emph{Computer
  Graphics Forum}, vol.~27, no.~6, pp. 1539--1556, 2008.

\bibitem{SK04}
A.~Sheffer and V.~Kraevoy, ``Pyramid coordinates for morphing and
  deformation,'' in \emph{3DPVT '04: Proceedings of the 3D Data Processing,
  Visualization, and Transmission, 2nd International Symposium}, 2004, pp.
  68--75.

\bibitem{SK92}
K.~Shoemake, ``Arcball: a user interface for specifying three-dimensional
  orientation using a mouse,'' in \emph{Proceedings of the conference on
  Graphics Interface 1992}, 1992, pp. 151--156.

\bibitem{SF98}
K.~Singh and E.~Fiume, ``Wires: a geometric deformation technique,'' in
  \emph{SIGGRAPH '98: Proceedings of the 25th Annual Conference on Computer
  Graphics and Interactive Techniques}, 1998, pp. 405--414.

\bibitem{SA07}
O.~Sorkine and M.~Alexa, ``As-rigid-as-possible surface modeling,'' in
  \emph{SGP '07: Proceedings of the 2003 Eurographics/ACM SIGGRAPH Symposium on
  Geometry Processing}, 2007, pp. 109--116.

\bibitem{SCLARS04}
O.~Sorkine, D.~Cohen-Or, Y.~Lipman, M.~Alexa, C.~R\"{o}ssl, and H.~Seidel,
  ``Laplacian surface editing,'' in \emph{SGP '04: Proceedings of the 2004
  Eurographics/ACM SIGGRAPH Symposium on Geometry Processing}, 2004, pp.
  179--188.

\bibitem{SLJGAGL09}
R.~Sowell, L.~Liu, T.~Ju, C.~Grimm, C.~Abraham, G.~Gokhroo, and D.~Low,
  ``Volume viewer: an interactive tool for fitting surfaces to volume data,''
  in \emph{SBIM '09: Proceedings of the 6th Eurographics Symposium on
  Sketch-Based Interfaces and Modeling}, 2009, pp. 141--148.

\bibitem{SWS10}
M.~Sugihara, B.~Wyvill, and R.~Schmidt, ``Warp{C}urves: A tool for explicit
  manipulation of implicit surfaces,'' \emph{Computers \& Graphics}, vol.~34,
  no.~3, pp. 282--291, 2010.

\bibitem{TZF04}
C.~Tai, H.~Zhang, and J.~Fong, ``Prototype modeling from sketched silhouettes
  based on convolution surfaces,'' \emph{Computer Graphics Forum}, vol.~23,
  no.~1, pp. 71--83, 2004.

\bibitem{TKNK03}
S.~Tano, T.~Kodera, T.~Nakashima, I.~Kawano, K.~Nakanishi, G.~Hamagishi,
  M.~Inoue, A.~Watanabe, T.~Okamoto, K.~Kawagoe, K.~Kaneko, T.~Hotta, and
  M.~Tatsuoka, ``Godzilla: Seamless 2d and 3d sketch environment for reflective
  and creative design work,'' in \emph{Human-Computer Interaction
  (INTERACT'03)}, 2003, pp. 311--318.

\bibitem{TPBF87}
D.~Terzopoulos, J.~Platt, A.~Barr, and K.~Fleischer, ``Elastically deformable
  models,'' in \emph{SIGGRAPH '87: Proceedings of the 14th Annual Conference on
  Computer Graphics and Interactive Techniques}, 1987, pp. 205--214.

\bibitem{TO99}
G.~Turk and J.~O'Brien, ``Shape transformation using variational implicit
  functions,'' in \emph{SIGGRAPH '99: Proceedings of the 26th annual conference
  on Computer graphics and interactive techniques}, 1999, pp. 335--342.

\bibitem{TWBCH07}
E.~Turquin, J.~Wither, L.~Boissieux, M.~Cani, and J.~Hughes, ``A sketch-based
  interface for clothing virtual characters,'' \emph{IEEE Computer Graphics and
  Applications}, vol.~27, no.~1, pp. 72--81, 2007.

\bibitem{VMS05}
P.~Varley, R.~Martin, and H.~Suzuki, ``Frontal geometry from sketches of
  engineering objects: is line labelling necessary?'' \emph{Computer-Aided
  Design}, vol.~37, no.~12, pp. 1285--1307, 2005.

\bibitem{PYJH04}
P.~Varley, Y.~Takahashi, J.~Mitani, and H.~Suzuki, ``A two-stage approach for
  interpreting line drawings of curved objects,'' in \emph{SBIM '04:
  Proceedings of the 1st Eurographics Workshop on Sketch-Based Interfaces and
  Modeling}, 2004, pp. 117--126.

\bibitem{WM07}
H.~Wang and L.~Markosian, ``Free-form sketch,'' in \emph{SBIM '07: Proceedings
  of the 4th Eurographics Workshop on Sketch-Based Interfaces and Modeling},
  2007, pp. 53--58.

\bibitem{WA86}
Y.~Wang and J.~Aggarwal, ``Surface reconstruction and representation of 3-d
  scenes,'' \emph{Pattern Recognition}, vol.~19, no.~3, pp. 197 -- 207, 1986.

\bibitem{WD00}
D.~Weinstein, ``Scanline surfacing: building separating surfaces from planar
  contours,'' in \emph{VIS '00: Proceedings of the conference on Visualization
  '00}, 2000, pp. 283--289.

\bibitem{WW92}
W.~Welch and A.~Witkin, ``Variational surface modeling,'' in \emph{SIGGRAPH
  '92: Proceedings of the 19th Annual Conference on Computer Graphics and
  Interactive Techniques}, 1992, pp. 157--166.

\bibitem{WMTBDC95}
P.~Werahera, G.~Miller, G.~Taylor, T.~Brubaker, F.~Daneshgari, and E.~Crawford,
  ``A 3-d reconstruction algorithm for interpolation and extrapolation of
  planar cross sectional data,'' \emph{IEEE Transactions on Medical Imaging},
  vol.~14, no.~4, pp. 765 --771, 1995.

\bibitem{WH96}
L.~Williams and A.~Hanson, ``Perceptual completion of occluded surfaces,''
  \emph{Computer Vision and Image Understanding}, vol.~64, no.~1, pp. 1--20,
  1996.

\bibitem{WBC07}
J.~Wither, F.~Bertails, and M.~Cani, ``Realistic hair from a sketch,'' in
  \emph{SMI '07: Proceedings of the Shape Modeling International \&
  Applications 2007}, 2007, pp. 33--42.

\bibitem{WBC08}
J.~Wither, A.~Bouthors, and M.~Cani, ``Rapid sketch modeling of clouds,'' in
  \emph{SBIM '08: Proceedings of the 5th Eurographics Symposium on Sketch-Based
  Interfaces and Modeling}, 2008.

\bibitem{XZ09}
W.~Xu and K.~Zhou, ``Gradient domain mesh deformation ¡ª a survey,''
  \emph{Journal of Computer Science and Technology}, vol.~24, no.~1, pp. 6--18,
  2009.

\bibitem{XZYTPG07}
W.~Xu, K.~Zhou, Y.~Yu, Q.~Tan, Q.~Peng, and B.~Guo, ``Gradient domain editing
  of deforming mesh sequences,'' \emph{ACM Transactions on Graphics(Proc.
  SIGGRAPH 2007)}, vol.~26, no.~3, 2007.

\bibitem{YB02}
S.~Yoshizawa and A.~Belyaev, ``Fair triangle mesh generation with discrete
  elastica,'' in \emph{GMP '02: Proceedings of the Geometric Modeling and
  Processing; Theory and Applications}, 2002, p. 119.

\bibitem{YZXSBGS04}
Y.~Yu, K.~Zhou, D.~Xu, X.~Shi, H.~Bao, B.~Guo, and H.~Shum, ``Mesh editing with
  poisson-based gradient field manipulation,'' in \emph{SIGGRAPH '04:
  Proceedings of the 31st Annual Conference on Computer Graphics and
  Interactive Techniques}, 2004, pp. 644--651.

\bibitem{ZRKS05}
R.~Zayer, C.~R{\"o}ssl, Z.~Karni, and H.~Seidel, ``Harmonic guidance for
  surface deformation,'' \emph{Computer Graphics Forum(Proc. Eurographics
  2005)}, vol.~24, no.~3, pp. 601--609, 2005.

\bibitem{ZSCS04}
L.~Zhang, N.~Snavely, B.~Curless, and S.~Seitz, ``Spacetime faces: high
  resolution capture for modeling and animation,'' \emph{ACM Transactions on
  Graphics(Proc. SIGGRAPH 2004)}, vol.~23, no.~3, pp. 548--558, 2004.

\bibitem{ZCFWP10}
X.~Zhang, W.~Chen, J.~Fang, R.~Wang, and Q.~Peng, ``Perceptually-motivated
  shape exaggeration,'' \emph{The Visual Computer}, vol.~26, no.~6, pp.
  985--995, 2010.

\bibitem{ZFCAT11}
Y.~Zheng, H.~Fu, D.~Cohen-Or, O.~Au, and C.~Tai, ``Component-wise controllers
  for structure-preserving shape manipulation,'' \emph{Computer Graphics Forum
  (Proc. Eurographics 2010)}, vol.~30, no.~2, pp. 563--572, 2011.

\bibitem{ZHSLBGS05}
K.~Zhou, J.~Huang, J.~Snyder, X.~Liu, H.~Bao, B.~Guo, and H.~Shum, ``Large mesh
  deformation using the volumetric graph {L}aplacian,'' \emph{ACM Transactions
  on Graphics(Proc. SIGGRAPH 2005)}, vol.~24, no.~3, pp. 496--503, 2005.

\bibitem{ZWS11}
Q.~Zhou, T.~Weinkauf, and O.~Sorkine, ``Feature-based mesh editing,'' in
  \emph{Proc. Eurographics 2011, Short Papers}, 2011, pp. 1--4.

\bibitem{ZNA07}
J.~Zimmermann, A.~Nealen, and M.~Alexa, ``Silsketch: automated sketch-based
  editing of surface meshes,'' in \emph{SBIM '07: Proceedings of the 4th
  Eurographics Workshop on Sketch-Based Interfaces and Modeling}, 2007, pp.
  23--30.

\bibitem{ZSS97}
D.~Zorin, P.~Schr\"{o}der, and W.~Sweldens, ``Interactive multiresolution mesh
  editing,'' in \emph{SIGGRAPH '97: Proceedings of the 24th Annual Conference
  on Computer Graphics and Interactive Techniques}, 1997, pp. 259--268.

\end{thebibliography}
