\begin{thebibliography}{100}

\bibitem{ArcDes}
Archipelis designer.
\newblock Available from: $<$http://www.archipelis.com$>$.

\bibitem{3DSMAX}
Autodesk 3ds max.
\newblock Available from: $<$http://usa.autodesk.com/3ds-max/$>$.

\bibitem{MAYA}
Autodesk maya.
\newblock Available from: $<$http://usa.autodesk.com/maya/$>$.

\bibitem{CarveCSG}
Carvecsg.
\newblock Available from: $<$http://carve-csg.com$>$.

\bibitem{Sunny3D}
E-frontier sunny3d.
\newblock Available from: $<$http://graphic.e-frontier.co.jp/sunny3d$>$.

\bibitem{SketchUp}
Google sketchup.
\newblock Available from: $<$http://sketchup.google.com$>$.

\bibitem{INRIA}
Inria gamma team research database.
\newblock Available from:
  $<$http://www-roc.inria.fr/gamma/gamma/disclaimer.php$>$.

\bibitem{AJA12}
F.~Abbasinejad, P.~Joshi, and N.~Amenta.
\newblock Surface patches from unorganized space curves.
\newblock In {\em SoCG '12: Proceedings of the 2012 Symposuim on Computational
  Geometry}, pages 417--418, 2012.

\bibitem{AM01}
M.~Alexa.
\newblock Local control for mesh morphing.
\newblock In {\em SMI '01: Proceedings of the International Conference on Shape
  Modeling \& Applications 2001}, pages 2--9, 2001.

\bibitem{AGB04}
A.~Alexe, V.~Gaildrat, and L.~Barthe.
\newblock Interactive modelling from sketches using spherical implicit
  functions.
\newblock In {\em AFRIGRAPH '04: Proceedings of the 3rd International
  Conference on Computer Graphics, Virtual Reality, Visualisation and
  Interaction in Africa}, pages 25--34, 2004.

\bibitem{ABBD92}
E.~Anderson, Z.~Bai, C.~Bischof, J.~Demmel, J.~Dongarra, J.~Du Croz,
  A.~Greenbaum, S.~Hammarling, A.~McKenney, S.~Ostrouchov, and D.~Sorensen.
\newblock {\em LAPACK's user's guide}.
\newblock Society for Industrial and Applied Mathematics, 1992.

\bibitem{ASN07}
A.~Andre, S.~Saito, and M.~Nakajima.
\newblock Crosssketch: freeform surface modeling with details.
\newblock In {\em SBIM '07: Proceedings of the 4th Eurographics Workshop on
  Sketch-Based Interfaces and Modeling}, pages 45--52, 2007.

\bibitem{AFTC07}
O.~Au, H.~Fu, C.~Tai, and D.~Cohen-Or.
\newblock Handle-aware isolines for scalable shape editing.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2007)}, 26(3), 2007.

\bibitem{ATLF06}
O.~Au, C.~Tai, L.~Liu, and H.~Fu.
\newblock Dual {L}aplacian editing for meshes.
\newblock {\em IEEE Transaction on Visualization and Computer Graphics},
  12(3):386--395, 2006.

\bibitem{BBS08}
S.~Bae, R.~Balakrishnan, and K.~Singh.
\newblock Ilovesketch: as-natural-as-possible sketching system for creating 3d
  curve models.
\newblock In {\em UIST '08: Proceedings of the 21st Annual ACM Symposium on
  User Interface Software and Technology}, pages 151--160, 2008.

\bibitem{BBS09}
S.~Bae, R.~Balakrishnan, and K.~Singh.
\newblock Everybodylovessketch: 3d sketching for a broader audience.
\newblock In {\em UIST '09: Proceedings of the 22nd Annual ACM Symposium on
  User Interface Software and Technology}, pages 59--68, 2009.

\bibitem{BCL96}
C.~Bajaj, E.~Coyle, and K.-M. Lin.
\newblock Arbitrary topology shape reconstruction from planar cross sections.
\newblock {\em Graphical Models and Image Processing}, 58(6):524--543, 1996.

\bibitem{BGLS04}
G.~Barequet, M.~Goodrich, A.~Levi-Steiner, and D.~Steiner.
\newblock Contour interpolation by straight skeletons.
\newblock {\em Graphical Models}, 66(4):245 -- 260, 2004.

\bibitem{BS96}
G.~Barequet and M.~Sharir.
\newblock Piecewise-linear interpolation between polygonal slices.
\newblock {\em Computer Vision and Image Understanding}, 63(2):251 -- 272,
  1996.

\bibitem{BV07}
G.~Barequet and A.~Vaxman.
\newblock Nonlinear interpolation between slices.
\newblock In {\em SPM '07: Proceedings of the 2007 ACM symposium on Solid and
  physical modeling}, pages 97--107, 2007.

\bibitem{BHSF09}
M.~Bein, S.~Havemann, A.~Stork, and D.~Fellner.
\newblock Sketching subdivision surfaces.
\newblock In {\em SBIM '09: Proceedings of the 6th Eurographics Symposium on
  Sketch-Based Interfaces and Modeling}, pages 61--68, 2009.

\bibitem{BTS04}
A.~Bogush, A.~Tuzikov, and S.~Sheynin.
\newblock 3d object reconstruction from non-parallel cross-sections.
\newblock In {\em ICPR '04: Proceedings of the 17th International Conference on
  Pattern Recognition}, pages 542 -- 545, 2004.

\bibitem{BJ88}
J.-D. Boissonnat.
\newblock Shape reconstruction from planar cross sections.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 44(1):1 -- 29,
  1988.

\bibitem{BM07}
J.-D. Boissonnat and P.~Memari.
\newblock Shape reconstruction from unorganized cross-sections.
\newblock In {\em SGP '07: Proceedings of the fifth Eurographics symposium on
  Geometry processing}, pages 89--98, 2007.

\bibitem{BK04}
M.~Botsch and L.~Kobbelt.
\newblock An intuitive framework for real-time freeform modeling.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2004)},
  23(3):630--634, 2004.

\bibitem{BK05}
M.~Botsch and L.~Kobbelt.
\newblock Real-time shape editing using radial basis functions.
\newblock {\em Computer Graphics Forum(Proc. Eurographics 2005)},
  24(3):611--621, 2005.

\bibitem{BPKALBR07}
M.~Botsch, M.~Pauly, L.~Kobbelt, P.~Alliez, B.~L{\'e}vy, S.~Bischoff, and
  C.~R\"{o}ssl.
\newblock Geometric modeling based on polygonal meshes.
\newblock In {\em SIGGRAPH '07: ACM SIGGRAPH 2007 courses}, 2007.

\bibitem{BS08}
M.~Botsch and O.~Sorkine.
\newblock On linear variational surface deformation methods.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  14(1):213--230, 2008.

\bibitem{BMSdV10}
E.~Brazil, I.~Macedo, M.~Sousa, L.~de~Figueiredo, and L.~Velho.
\newblock Sketching variational hermite-rbf implicits.
\newblock In {\em SBIM '10: Proceedings of the 7th Eurographics Symposium on
  Sketch-Based Interfaces and Modeling}, pages 1--8, 2010.

\bibitem{CIW08}
M.~Cani, T.~Igarashi, and G.~Wyvill.
\newblock Interactive shape design.
\newblock {\em Synthesis Lectures on Computer Graphics and Animation},
  3(1):1--78, 2008.

\bibitem{MPDC76}
M.~Carmo.
\newblock {\em Differential Geometry of Curves and Surfaces}.
\newblock Prentice-Hall, 1976.

\bibitem{CG91}
G.~Celniker and D.~Gossard.
\newblock Deformable curve and surface finite-elements for free-form shape
  design.
\newblock {\em ACM SIGGRAPH Computer Graphics}, 25(4):257--266, 1991.

\bibitem{CNXDK08}
X.~Chen, B.~Neubert, Y.~Xu, O.~Deussen, and S.~Kang.
\newblock Sketch-based tree modeling using markov random field.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH Asia 2008)},
  27(5):109:1--109:9, 2008.

\bibitem{CD99}
S.-W. Cheng and T.~Dey.
\newblock Improved constructions of delaunay based contour surfaces.
\newblock In {\em SMA '99: Proceedings of the fifth ACM symposium on Solid
  modeling and applications}, pages 322--323, 1999.

\bibitem{CSSJ05}
J.~Cherlin, F.~Samavati, M.~Sousa, and J.~Jorge.
\newblock Sketch-based modeling with few strokes.
\newblock In {\em SCCG '05: Proceedings of the 21st Spring Conference on
  Computer Graphics}, pages 137--145, 2005.

\bibitem{CS78}
H.~Christiansen and T.~Sederberg.
\newblock Conversion of complex contour line definitions into polygonal element
  mosaics.
\newblock {\em ACM SIGGRAPH Computer Graphics}, 12(3):187--192, 1978.

\bibitem{CMZHB99}
J.~Cohen, L.~Markosian, R.~Zeleznik, J.~Hughes, and R.~Barzel.
\newblock An interface for sketching 3d curves.
\newblock In {\em I3D '99: Proceedings of the 1999 Symposium on Interactive 3D
  graphics}, pages 17--21, 1999.

\bibitem{CCCP04}
P.~Company, M.~Contero, J.~Conesa, and A.~Piquer.
\newblock An optimisation-based reconstruction engine for 3d modelling by
  sketching.
\newblock {\em Computers \& Graphics}, 28(6):955--979, 2004.

\bibitem{CNJC03}
M.~Contero, F.~Naya, J.~Jorge, and J.~Conesa.
\newblock {CIGRO}: A minimal instruction set calligraphic interface for
  sketch-based modeling.
\newblock In {\em Computational Science and Its Applications -- ICCSA 2003},
  2003.

\bibitem{CS07}
F.~Cordier and H.~Seo.
\newblock Free-form sketching of self-occluding objects.
\newblock {\em IEEE Computer Graphics and Applications}, 27(1):50--59, 2007.

\bibitem{CNKG02}
B.~Cs{\'e}bfalvi, L.~Neumann, A.~Kanitsar, and E.~Gr{\"o}ller.
\newblock Smooth shape-based interpolation using the conjugate gradient method.
\newblock In {\em Proceedings of Vision, Modeling, and Visualization}, pages
  123--130, 2002.

\bibitem{DP97}
C.~Dance and R.~Prager.
\newblock Delaunay reconstruction from multiaxial planar cross-sections.
\newblock Technical Report CUED/F-INFENG/TR273, Cambridge University
  Engineering Department, 1997.

\bibitem{AJ03}
B.~de~Arau\'jo and J.~Jorge.
\newblock Blobmaker: Free-form modelling with variational implicit surfaces.
\newblock In {\em Proc. of the 12th Portuguese Computer Graphics Meeting},
  pages 17--26, 2003.

\bibitem{DTM96}
P.~Debevec, C.~Taylor, and J.~Malik.
\newblock Modeling and rendering architecture from photographs: a hybrid
  geometry- and image-based approach.
\newblock In {\em SIGGRAPH '99: Proceedings of the 23rd Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 11--20, 1996.

\bibitem{DFRS03}
D.~DeCarlo, A.~Finkelstein, S.~Rusinkiewicz, and A.~Santella.
\newblock Suggestive contours for conveying shape.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2003)},
  22(3):848--855, 2003.

\bibitem{DA06}
A.~Dillon.
\newblock {\em User Interface Design}.
\newblock John Wiley \& Sons, Inc., 2006.

\bibitem{EB11}
J.~Edwards and C.~Bajaj.
\newblock Topologically correct reconstruction of tortuous contour forests.
\newblock {\em Computer-Aided Design}, 43(10):1296--1306, 2011.

\bibitem{EP09}
M.~Eigensatz and M.~Pauly.
\newblock Positional, metric, and curvature control for constraint-based
  surface deformation.
\newblock {\em Computer Graphics Forum(Proc. Eurographics 2009)},
  28(2):551--558, 2009.

\bibitem{ESP08}
M.~Eigensatz, R.~Sumner, and M.~Pauly.
\newblock Curvature-domain shape processing.
\newblock {\em Computer Graphics Forum(Proc. Eurographics 2008)},
  27(2):241--250, 2008.

\bibitem{ESA07}
M.~Eitz, O.~Sorkine, and M.~Alexa.
\newblock Sketch based image deformation.
\newblock In {\em Proceedings of Vision, Modeling and Visualization (VMV)
  2007}, pages 135--142, 2007.

\bibitem{FL98}
J.~Fix and R.~Ladner.
\newblock Multiresolution banded refinement to accelerate surface
  reconstruction from polygons.
\newblock In {\em SCG '98: Proceedings of the fourteenth annual symposium on
  Computational geometry}, pages 240--248, 1998.

\bibitem{FBSS04}
T.~Fleisch, G.~Brunetti, P.~Santos, and A.~Stork.
\newblock Stroke-input methods for immersive styling environments.
\newblock In {\em SMI '04: Proceedings of the International Conference on Shape
  Modeling \& Applications 2004}, pages 275--283, 2004.

\bibitem{FDC03}
S.~Fleishman, I.~Drori, and D.~Cohen-Or.
\newblock Bilateral mesh denoising.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2003)},
  22(3):950--953, 2003.

\bibitem{FAT07}
H.~Fu, O.~Au, and C.~Tai.
\newblock Effective derivation of similarity transformations for implicit
  {L}aplacian mesh editing.
\newblock {\em Computer Graphics Forum}, 26(1):34--45, 2007.

\bibitem{FKU77}
H.~Fuchs, Z.~Kedem, and S.~Uselton.
\newblock Optimal surface reconstruction from planar contours.
\newblock {\em Communications of the ACM}, 20(10):693--702, 1977.

\bibitem{GB08}
J.~Gain and D.~Bechmann.
\newblock A survey of spatial deformation from a user-centered perspective.
\newblock {\em ACM Transactions on Graphics}, 27(4):1--21, 2008.

\bibitem{GSMC09}
R.~Gal, O.~Sorkine, N.~Mitra, and D.~Cohen-Or.
\newblock {i\textsc{Wires}}: An analyze-and-edit approach to shape
  manipulation.
\newblock {\em ACM Transactions on Graphics (Proc. SIGGRAPH 2009)},
  28(3):33:1--33:10, 2009.

\bibitem{GD82}
S.~Ganapathy and T.~Dennehy.
\newblock A new general triangulation method for planar contours.
\newblock {\em ACM SIGGRAPH Computer Graphics}, 16(3):69 -- 75, 1982.

\bibitem{GC87}
M.~Gardiner and B.~Christie.
\newblock {\em Applying cognitive psychology to user-interface design}.
\newblock John Wiley \& Sons, Inc., 1987.

\bibitem{GB93}
B.~Geiger.
\newblock Three-dimensional modeling of human organs and its application to
  diagnosis and surgical planning.
\newblock Technical Report RR-2105, INRIA, 1993.

\bibitem{GZ08}
Y.~Gingold and D.~Zorin.
\newblock Shading-based surface editing.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2008)}, 27(3):1--9,
  2008.

\bibitem{GSS99}
I.~Guskov, W.~Sweldens, and P.~Schr\"{o}der.
\newblock Multiresolution signal processing for meshes.
\newblock In {\em SIGGRAPH '99: Proceedings of the 26th Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 325--334, 1999.

\bibitem{HZB92}
G.~Herman, J.~Zheng, and C.~Bucholtz.
\newblock Shape-based interpolation.
\newblock {\em IEEE Computer Graphics and Applications}, 12(3):69--79, 1992.

\bibitem{HRABV11}
F.~H{\'{e}}troy, S.~Rey, C.~And{\'u}jar, P.~Brunet, and \'{\i}. Vinacua.
\newblock Mesh repair with user-friendly topology control.
\newblock {\em Computer-Aided Design}, 43(1):101--113, 2011.

\bibitem{HPW05}
K.~Hildebrandt, K.~Polthier, and M.~Wardetzky.
\newblock Smooth feature lines on surface meshes.
\newblock In {\em SGP '05: Proceedings of the third Eurographics Symposium on
  Geometry processing}, 2005.

\bibitem{HD00}
D.~Hoffman.
\newblock {\em Visual Intelligence: How We Create What We See}.
\newblock W. W. Norton \& Company, 2000.

\bibitem{HSLZWTBGS06}
J.~Huang, X.~Shi, X.~Liu, K.~Zhou, L.~Wei, S.~Teng, H.~Bao, B.~Guo, and
  H.~Shum.
\newblock Subspace gradient domain mesh deformation.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2006)},
  25(3):1126--1134, 2006.

\bibitem{HL07}
K.~Hui and Y.~Lai.
\newblock Generating subdivision surfaces from profile curves.
\newblock {\em Computer-Aided Design}, 39(9):783--793, 2007.

\bibitem{IH01}
T.~Igarashi and J.~Hughes.
\newblock A suggestive interface for 3d drawing.
\newblock In {\em UIST '01: Proceedings of the 14th Annual ACM Symposium on
  User Interface Software and Technology}, pages 173--181, 2001.

\bibitem{IH03}
T.~Igarashi and J.~Hughes.
\newblock Smooth meshes for sketch-based freeform modeling.
\newblock In {\em I3D '03: Proceedings of the 2003 Symposium on Interactive 3D
  graphics}, pages 139--142, 2003.

\bibitem{IMT99}
T.~Igarashi, S.~Matsuoka, and H.~Tanaka.
\newblock Teddy: a sketching interface for 3d freeform design.
\newblock In {\em SIGGRAPH '99: Proceedings of the 26th Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 409--416, 1999.

\bibitem{TST06}
T.~Ijiri, S.~Owada, and T.~Igarashi.
\newblock The sketch l-system: Global control of tree modeling using free-form
  strokes.
\newblock In {\em Smart Graphics 2006}, pages 138--146, 2006.

\bibitem{JDD03}
T.~Jones, F.~Durand, and M.~Desbrun.
\newblock Non-iterative, feature-preserving mesh smoothing.
\newblock In {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2003)},
  volume~22, pages 943--949, 2003.

\bibitem{JT09}
T.~Ju.
\newblock Fixing geometric errors on polygonal models: A survey.
\newblock {\em Journal of Computer Science and Technology}, 24(1):19--29, 2009.

\bibitem{JSW05}
T.~Ju, S.~Schaefer, and J.~Warren.
\newblock Mean value coordinates for closed triangular meshes.
\newblock In {\em SIGGRAPH '05: Proceedings of the 32nd Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 561--566, 2005.

\bibitem{JWCET05}
T.~Ju, J.~Warren, J.~Carson, G.~Eichele, C.~Thaller, W.~Chiu, M.~Bello, and
  I.~Kakadiaris.
\newblock Building 3d surface networks from 2d curve networks with application
  to anatomical modeling.
\newblock {\em The Visual Computer}, 21(8):764--773, 2005.

\bibitem{JZH07}
T.~Ju, Q.-Y. Zhou, and S.-M. Hu.
\newblock Editing the topology of 3d models by sketching.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2007)}, 26(3):42,
  2007.

\bibitem{KML04}
D.~Kang, M.~Masry, and H.~Lipson.
\newblock Reconstruction of a 3d object from a main axis system.
\newblock In {\em AAAI Fall Symposium Series: Making Pen-Based Interaction
  Intelligent and Natural}, pages 92--98, 2004.

\bibitem{KDS06}
L.~Kara, C.~D'Eramo, and K.~Shimada.
\newblock Pen-based styling design of 3d geometry using concept sketches and
  template models.
\newblock In {\em SPM '06: Proceedings of the 2006 ACM symposium on Solid and
  Physical Modeling}, pages 149--160, 2006.

\bibitem{KS07}
L.~Kara and K.~Shimada.
\newblock Sketch-based 3d-shape creation for industrial styling design.
\newblock {\em IEEE Computer Graphics and Applications}, 27(1):60 --71, 2007.

\bibitem{KH06}
O.~Karpenko and J.~Hughes.
\newblock Smoothsketch: 3d free-form shapes from complex sketches.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2006)},
  25(3):589--598, 2006.

\bibitem{KHR02}
O.~Karpenko, J.~Hughes, and R.~Raskar.
\newblock Free-form sketching with variational implicit surfaces.
\newblock {\em Computer Graphics Forum(Proc. Eurographics 2002)},
  21(3):585--594, 2002.

\bibitem{KMR04}
O.~Karpenko, J.~Hughes, and R.~Raskar.
\newblock Epipolar methods for multi-view sketching.
\newblock In {\em Eurographics Workshop on Sketch-Based Interfaces and
  Modeling}, pages 167--173, 2004.

\bibitem{Kd82}
N.~Kehtarnavaz and R.~de~Figueiredo.
\newblock A framework for surface reconstruction from 3d contours.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 42(1):32 --
  47, 1988.

\bibitem{KE75}
E.~Keppel.
\newblock Approximating complex surfaces by triangulation of contour lines.
\newblock {\em IBM Journal of Research and Development}, 19(1):2--11, 1975.

\bibitem{KSS00}
R.~Klein, A.~Schilling, and W.~Stra$\ss$er.
\newblock Reconstruction and simplification of surfaces from contours.
\newblock {\em Graphical Models}, 62(6):429 -- 443, 2000.

\bibitem{KCVS98}
L.~Kobbelt, S.~Campagna, J.~Vorsatz, and H.~Seidel.
\newblock Interactive multi-resolution modeling on arbitrary meshes.
\newblock In {\em SIGGRAPH '98: Proceedings of the 25th Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 105--114, 1998.

\bibitem{KVS99}
L.~Kobbelt, J.~Vorsatz, and H.~Seidel.
\newblock Multiresolution hierarchies on unstructured triangle meshes.
\newblock {\em Computational Geometry: Theory and Applications}, 14(1-3):5--24,
  1999.

\bibitem{KPG05}
D.~Koel, D.~Pablo, and M.~Gopi.
\newblock Sketching free-form surfaces using network of curves.
\newblock In {\em SBIM '05: Proceedings of the 2nd Eurographics Workshop on
  Sketch-Based Interfaces and Modeling}, pages 71--78, 2005.

\bibitem{KSV09}
V.~Kraevoy, A.~Sheffer, and M.~van~de Panne.
\newblock Modeling from contour drawings.
\newblock In {\em SBIM '09: Proceedings of the 6th Eurographics Symposium on
  Sketch-Based Interfaces and Modeling}, pages 37--44, 2009.

\bibitem{LTH86}
D.~Laidlaw, W.~Trumbore, and J.~Hughes.
\newblock Constructive solid geometry for polyhedral objects.
\newblock {\em Computer Graphics (Proc. SIGGRAPH 1986)}, 20(4):161--170, 1986.

\bibitem{LA94}
A.~Laurentini.
\newblock The visual hull concept for silhouette-based image understanding.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  16(2):150--162, 1994.

\bibitem{SL99}
S.~Lee.
\newblock Interactive multiresolution editing of arbitrary meshes.
\newblock {\em Computer Graphics Forum}, 18(3):73--82, 1999.

\bibitem{LF12}
Y.~Lee and F.~Fang.
\newblock A new hybrid method for 3d object recovery from 2d drawings and its
  validation against the cubic corner method and the optimisation-based method.
\newblock {\em Computer-Aided Design}, 44(11):1090 -- 1102, 2012.

\bibitem{LPCRK00}
M.~Levoy, K.~Pulli, B.~Curless, S.~Rusinkiewicz, D.~Koller, L.~Pereira,
  M.~Ginzton, S.~Anderson, J.~Davis, J.~Ginsberg, J.~Shade, and D.~Fulk.
\newblock The digital michelangelo project: 3d scanning of large statues.
\newblock In {\em SIGGRAPH '00: Proceedings of the 27th annual conference on
  Computer graphics and interactive techniques}, pages 131--144, 2000.

\bibitem{LP03}
P.~Liepa.
\newblock Filling holes in meshes.
\newblock In {\em SGP '03: Proceedings of the 2003 Eurographics/ACM SIGGRAPH
  Symposium on Geometry Processing}, pages 200--205, 2003.

\bibitem{LCGL07}
Y.~Lipman, D.~Cohen-Or, R.~Gal, and D.~Levin.
\newblock Volume and shape preservation via moving frame manipulation.
\newblock {\em ACM Transactions on Graphics}, 26(1):5:1--5:14, 2007.

\bibitem{LLC08}
Y.~Lipman, D.~Levin, and D.~Cohen-Or.
\newblock Green coordinates.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2008)}, 27(3):1--10,
  2008.

\bibitem{LSCLRS04}
Y.~Lipman, O.~Sorkine, D.~Cohen-Or, D.~Levin, C.~R\"{o}ssl, and H.~Seidel.
\newblock Differential coordinates for interactive mesh editing.
\newblock In {\em SMI '04: Proceedings of the International Conference on Shape
  Modeling \& Applications 2004}, pages 181--190, 2004.

\bibitem{LSLC05}
Y.~Lipman, O.~Sorkine, D.~Levin, and D.~Cohen-Or.
\newblock Linear rotation-invariant coordinates for meshes.
\newblock In {\em SIGGRAPH '05: Proceedings of the 32nd Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 479--487, 2005.

\bibitem{LBDLJ08}
L.~Liu, C.~Bajaj, J.~Deasy, D.~Low, and T.~Ju.
\newblock Surface reconstruction from non-parallel curve networks.
\newblock {\em Computer Graphics Forum(Proc. Eurographics 2008)},
  27(2):155--163, 2008.

\bibitem{LMZ11}
Y.~Liu, C.~Ma, and D.~Zhang.
\newblock Easytoy: Plush toy design using editable sketching curves.
\newblock {\em IEEE Computer Graphics and Applications}, 31(2):49 --57, 2011.

\bibitem{LTZYWK06}
Q.~Long, P.~Tan, G.~Zeng, L.~Yuan, J.~Wang, and S.~Kang.
\newblock Image-based plant modeling.
\newblock {\em ACM Transactions on Graphics}, 25(3):599--604, 2006.

\bibitem{MNT04}
K.~Madsen, H.~Nielsen, and O.~Tingleff.
\newblock Methods for non-linear least squares problems (2nd ed.), 2004.

\bibitem{MJ86}
J.~Malik.
\newblock {\em Interpreting line drawings of curved objects}.
\newblock PhD thesis, 1986.

\bibitem{MS11}
J.~Manson and S.~Schaefer.
\newblock Hierarchical deformation of locally rigid meshes.
\newblock {\em Computer Graphics Forum}, 30(8):2387--2396, 2011.

\bibitem{ML07}
M.~Masry and H.~Lipson.
\newblock A sketch-based interface for iterative design and analysis of 3d
  objects.
\newblock In {\em SIGGRAPH '07: ACM SIGGRAPH 2007 courses}, 2007.

\bibitem{MDSB02}
M.~Meyer, M.~Desbrun, P.~Schr\"{o}der, and A.~Barr.
\newblock Discrete differential-geometry operators for triangulated
  2-manifolds.
\newblock In {\em Visualization and Mathematics III}, pages 35--57, 2002.

\bibitem{MSS92}
D.~Meyers, S.~Skinner, and K.~Sloan.
\newblock Surfaces from contours.
\newblock {\em ACM Transactions on Graphics}, 11(3):228 -- 258, 1992.

\bibitem{MN90}
R.~Molich and J.~Nielsen.
\newblock Improving a human-computer dialogue.
\newblock {\em Communications of the ACM}, 33(3):338--348, 1990.

\bibitem{MI07}
Y.~Mori and T.~Igarashi.
\newblock Plushie: an interactive design system for plush toys.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2007)},
  26(3):45:1--45:8, 2007.

\bibitem{NA00}
A.~Nasri.
\newblock Recursive subdivision of polygonal complexes and its applications in
  computer-aided geometric design.
\newblock {\em Computer Aided Geometric Design}, 17(7):595 -- 619, 2000.

\bibitem{NAH03}
A.~Nasri, A.~Abbas, and I.~Hasbini.
\newblock Skinning catmull-clark subdivision surfaces with incompatible
  cross-sectional curves.
\newblock In {\em Proceedings of the 11th Pacific Conference on Computer
  Graphics and Applications}, pages 102--111, 2003.

\bibitem{NKS09}
A.~Nasri, W.~Karam, and F.~Samavati.
\newblock Sketch-based subdivision models.
\newblock In {\em SBIM '09: Proceedings of the 6th Eurographics Symposium on
  Sketch-Based Interfaces and Modeling}, pages 53--60, 2009.

\bibitem{NISA07}
A.~Nealen, T.~Igarashi, O.~Sorkine, and M.~Alexa.
\newblock Fibermesh: designing freeform surfaces with 3d curves.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2007)},
  26(3):41:1--41:9, 2007.

\bibitem{NPAI09}
A.~Nealen, J.~Pett, M.~Alexa, and T.~Igarashi.
\newblock Gridmesh: Fast and high quality 2d mesh generation for interactive 3d
  shape modeling.
\newblock In {\em SMI '09: Proceedings of the International Conference on Shape
  Modeling \& Applications 2009}, pages 155--162, 2009.

\bibitem{NSAC05}
A.~Nealen, O.~Sorkine, M.~Alexa, and D.~Cohen-Or.
\newblock A sketch-based interface for detail-preserving mesh editing.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2005)},
  24(3):1142--1147, 2005.

\bibitem{DN98}
D.~Norman.
\newblock {\em The Design of Everyday Things}.
\newblock MIT Press, 1998.

\bibitem{OBS04}
Y.~Ohtake, A.~Belyaev, and H.~Seidel.
\newblock Ridge-valley lines on meshes via implicit surface fitting.
\newblock In {\em SIGGRAPH '04: Proceedings of the 31st Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 609--612, 2004.

\bibitem{OOI06}
M.~Okabe, S.~Owada, and T.~Igarashi.
\newblock Interactive design of botanical trees using freehand sketches and
  example-based editing.
\newblock In {\em SIGGRAPH '06: ACM SIGGRAPH 2006 Courses}, 2006.

\bibitem{OPC96}
J.~Oliva, M.~Perrin, and S.~Coquillart.
\newblock 3d reconstruction of complex polyhedral shapes from contours using a
  simplified generalized voronoi diagram.
\newblock {\em Computer Graphics Forum}, 15(3):397--408, 1996.

\bibitem{OSSJ05}
L.~Olsen, F.~Samavati, M.~Sousa, and J.~Jorge.
\newblock Sketch-based mesh augmentation.
\newblock In {\em SBIM '05: Proc. of 2nd Eurographics Workshop on Sketch-Based
  Interfaces and Modeling}, 2005.

\bibitem{OSSJ09}
L.~Olsen, F.~Samavati, M.~Sousa, and J.~Jorge.
\newblock Sketch-based modeling: A survey.
\newblock {\em Computers \& Graphics}, 33(1):85--103, 2009.

\bibitem{openmp08}
{OpenMP Architecture Review Board}.
\newblock {OpenMP} application program interface version 3.0, 2008.
\newblock Available from: $<$http://www.openmp.org/mp-documents/spec30.pdf$>$.

\bibitem{OK11}
G.~Orbay and L.~Kara.
\newblock Sketch-based modeling of smooth surfaces using adaptive curve
  networks.
\newblock In {\em SBIM '11: Proceedings of the 8th Eurographics Symposium on
  Sketch-Based Interfaces and Modeling}, pages 71--78, 2011.

\bibitem{PT94}
B.~Payne and A.~Toga.
\newblock Surface reconstruction by multiaxial triangulation.
\newblock {\em IEEE Computer Graphics and Applications}, 14(6):28 --35, 1994.

\bibitem{PJF97}
Q.~Peng, X.~Jin, and J.~Feng.
\newblock Arc-length-based axial deformation and length preserved animation.
\newblock In {\em CA '97: Proceedings of the Computer Animation}, pages 86--92,
  1997.

\bibitem{DP1968}
D.~Perkins.
\newblock Cubic corners. quarterly progress report.
\newblock {\em MIT Research Laboratory of Electronics}, pages 207--214, 1968.

\bibitem{PJS05}
T.~Popa, D.~Julius, and A.~Sheffer.
\newblock Material aware mesh deformations.
\newblock In {\em SIGGRAPH '05: ACM SIGGRAPH 2005 Posters}, pages 5:1--5:2,
  2005.

\bibitem{PD92}
D.~Pugh.
\newblock Designing solid objects using interactive sketch interpretation.
\newblock In {\em I3D '92: Proceedings of the 1992 Symposium on Interactive 3D
  graphics}, pages 117--126, 1992.

\bibitem{RU90}
S.~Raya and J.~Udupa.
\newblock Shape-based interpolation of multidimensional objects.
\newblock {\em IEEE Transactions on Medical Imaging}, 9(1):32 --42, 1990.

\bibitem{RDI10}
A.~Rivers, F.~Durand, and T.~Igarashi.
\newblock 3d modeling with silhouettes.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2010)},
  29(4):109:1--109:8, 2010.

\bibitem{RSWCT07}
K.~Rose, A.~Sheffer, J.~Wither, M.~Cani, and B.~Thibert.
\newblock Developable surfaces from arbitrary sketched boundaries.
\newblock In {\em SGP '07: Proceedings of the fifth Eurographics Symposium on
  Geometry Processing}, pages 163--172, 2007.

\bibitem{SWZ04}
S.~Schaefer, J.~Warren, and D.~Zorin.
\newblock Lofting curve networks using subdivision surfaces.
\newblock In {\em SGP '04: Proceedings of the 2004 Eurographics/ACM SIGGRAPH
  Symposium on Geometry Processing}, pages 103--114, 2004.

\bibitem{SS08}
R.~Schmidt and K.~Singh.
\newblock Sketch-based procedural surface modeling and compositing using
  surface trees.
\newblock {\em Computer Graphics Forum(Proc. Eurographics 2008)},
  27(2):321--330, 2008.

\bibitem{SSB08}
R.~Schmidt, K.~Singh, and R.~Balakrishnan.
\newblock Sketching and composing widgets for 3d manipulation.
\newblock {\em Computer Graphics Forum(Proc. Eurographics 2008)},
  27(2):301--310, 2008.

\bibitem{SWSJ05}
R.~Schmidt, B.~Wyvill, M.~Sousa, and J.~Jorge.
\newblock Shapeshop: sketch-based solid modeling with blobtrees.
\newblock In {\em SBIM '05: Proceedings of the 2nd Eurographics Workshop on
  Sketch-Based Interfaces and Modeling}, pages 53--62, 2005.

\bibitem{SWMB59}
V.~Schomaker, J.~Waser, R.~Marsh, and G.~Bergman.
\newblock To fit a plane or a line to a set of points by least squares.
\newblock {\em Acta Crystallographica}, 12(8):600--604, 1959.

\bibitem{SP86}
T.~Sederberg and S.~Parry.
\newblock Free-form deformation of solid geometric models.
\newblock {\em ACM SIGGRAPH Computer Graphics}, 20(4):151--160, 1986.

\bibitem{SA08}
A.~Shamir.
\newblock A survey on mesh segmentation techniques.
\newblock {\em Computer Graphics Forum}, 27(6):1539--1556, 2008.

\bibitem{SK04}
A.~Sheffer and V.~Kraevoy.
\newblock Pyramid coordinates for morphing and deformation.
\newblock In {\em 3DPVT '04: Proceedings of the 3D Data Processing,
  Visualization, and Transmission, 2nd International Symposium}, pages 68--75,
  2004.

\bibitem{SK92}
K.~Shoemake.
\newblock Arcball: a user interface for specifying three-dimensional
  orientation using a mouse.
\newblock In {\em Proceedings of the conference on Graphics Interface 1992},
  pages 151--156, 1992.

\bibitem{SF98}
K.~Singh and E.~Fiume.
\newblock Wires: a geometric deformation technique.
\newblock In {\em SIGGRAPH '98: Proceedings of the 25th Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 405--414, 1998.

\bibitem{SA07}
O.~Sorkine and M.~Alexa.
\newblock As-rigid-as-possible surface modeling.
\newblock In {\em SGP '07: Proceedings of the 2003 Eurographics/ACM SIGGRAPH
  Symposium on Geometry Processing}, pages 109--116, 2007.

\bibitem{SCLARS04}
O.~Sorkine, D.~Cohen-Or, Y.~Lipman, M.~Alexa, C.~R\"{o}ssl, and H.~Seidel.
\newblock Laplacian surface editing.
\newblock In {\em SGP '04: Proceedings of the 2004 Eurographics/ACM SIGGRAPH
  Symposium on Geometry Processing}, pages 179--188, 2004.

\bibitem{SLJGAGL09}
R.~Sowell, L.~Liu, T.~Ju, C.~Grimm, C.~Abraham, G.~Gokhroo, and D.~Low.
\newblock Volume viewer: an interactive tool for fitting surfaces to volume
  data.
\newblock In {\em SBIM '09: Proceedings of the 6th Eurographics Symposium on
  Sketch-Based Interfaces and Modeling}, pages 141--148, 2009.

\bibitem{SWS10}
M.~Sugihara, B.~Wyvill, and R.~Schmidt.
\newblock Warp{C}urves: A tool for explicit manipulation of implicit surfaces.
\newblock {\em Computers \& Graphics}, 34(3):282--291, 2010.

\bibitem{TZF04}
C.~Tai, H.~Zhang, and J.~Fong.
\newblock Prototype modeling from sketched silhouettes based on convolution
  surfaces.
\newblock {\em Computer Graphics Forum}, 23(1):71--83, 2004.

\bibitem{TKNK03}
S.~Tano, T.~Kodera, T.~Nakashima, I.~Kawano, K.~Nakanishi, G.~Hamagishi,
  M.~Inoue, A.~Watanabe, T.~Okamoto, K.~Kawagoe, K.~Kaneko, T.~Hotta, and
  M.~Tatsuoka.
\newblock Godzilla: Seamless 2d and 3d sketch environment for reflective and
  creative design work.
\newblock In {\em Human-Computer Interaction (INTERACT'03)}, pages 311--318,
  2003.

\bibitem{TPBF87}
D.~Terzopoulos, J.~Platt, A.~Barr, and K.~Fleischer.
\newblock Elastically deformable models.
\newblock In {\em SIGGRAPH '87: Proceedings of the 14th Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 205--214, 1987.

\bibitem{TO99}
G.~Turk and J.~O'Brien.
\newblock Shape transformation using variational implicit functions.
\newblock In {\em SIGGRAPH '99: Proceedings of the 26th annual conference on
  Computer graphics and interactive techniques}, pages 335--342, 1999.

\bibitem{TWBCH07}
E.~Turquin, J.~Wither, L.~Boissieux, M.~Cani, and J.~Hughes.
\newblock A sketch-based interface for clothing virtual characters.
\newblock {\em IEEE Computer Graphics and Applications}, 27(1):72--81, 2007.

\bibitem{VMS05}
P.~Varley, R.~Martin, and H.~Suzuki.
\newblock Frontal geometry from sketches of engineering objects: is line
  labelling necessary?
\newblock {\em Computer-Aided Design}, 37(12):1285--1307, 2005.

\bibitem{PYJH04}
P.~Varley, Y.~Takahashi, J.~Mitani, and H.~Suzuki.
\newblock A two-stage approach for interpreting line drawings of curved
  objects.
\newblock In {\em SBIM '04: Proceedings of the 1st Eurographics Workshop on
  Sketch-Based Interfaces and Modeling}, pages 117--126, 2004.

\bibitem{WM07}
H.~Wang and L.~Markosian.
\newblock Free-form sketch.
\newblock In {\em SBIM '07: Proceedings of the 4th Eurographics Workshop on
  Sketch-Based Interfaces and Modeling}, pages 53--58, 2007.

\bibitem{WA86}
Y.~Wang and J.~Aggarwal.
\newblock Surface reconstruction and representation of 3-d scenes.
\newblock {\em Pattern Recognition}, 19(3):197 -- 207, 1986.

\bibitem{WD00}
D.~Weinstein.
\newblock Scanline surfacing: building separating surfaces from planar
  contours.
\newblock In {\em VIS '00: Proceedings of the conference on Visualization '00},
  pages 283--289, 2000.

\bibitem{WW92}
W.~Welch and A.~Witkin.
\newblock Variational surface modeling.
\newblock In {\em SIGGRAPH '92: Proceedings of the 19th Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 157--166, 1992.

\bibitem{WMTBDC95}
P.~Werahera, G.~Miller, G.~Taylor, T.~Brubaker, F.~Daneshgari, and E.~Crawford.
\newblock A 3-d reconstruction algorithm for interpolation and extrapolation of
  planar cross sectional data.
\newblock {\em IEEE Transactions on Medical Imaging}, 14(4):765 --771, 1995.

\bibitem{WH96}
L.~Williams and A.~Hanson.
\newblock Perceptual completion of occluded surfaces.
\newblock {\em Computer Vision and Image Understanding}, 64(1):1--20, 1996.

\bibitem{WBC07}
J.~Wither, F.~Bertails, and M.~Cani.
\newblock Realistic hair from a sketch.
\newblock In {\em SMI '07: Proceedings of the Shape Modeling International \&
  Applications 2007}, pages 33--42, 2007.

\bibitem{WBC08}
J.~Wither, A.~Bouthors, and M.~Cani.
\newblock Rapid sketch modeling of clouds.
\newblock In {\em SBIM '08: Proceedings of the 5th Eurographics Symposium on
  Sketch-Based Interfaces and Modeling}, 2008.

\bibitem{XZ09}
W.~Xu and K.~Zhou.
\newblock Gradient domain mesh deformation ¡ª a survey.
\newblock {\em Journal of Computer Science and Technology}, 24(1):6--18, 2009.

\bibitem{XZYTPG07}
W.~Xu, K.~Zhou, Y.~Yu, Q.~Tan, Q.~Peng, and B.~Guo.
\newblock Gradient domain editing of deforming mesh sequences.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2007)}, 26(3), 2007.

\bibitem{YB02}
S.~Yoshizawa and A.~Belyaev.
\newblock Fair triangle mesh generation with discrete elastica.
\newblock In {\em GMP '02: Proceedings of the Geometric Modeling and
  Processing; Theory and Applications}, page 119, 2002.

\bibitem{YZXSBGS04}
Y.~Yu, K.~Zhou, D.~Xu, X.~Shi, H.~Bao, B.~Guo, and H.~Shum.
\newblock Mesh editing with poisson-based gradient field manipulation.
\newblock In {\em SIGGRAPH '04: Proceedings of the 31st Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 644--651, 2004.

\bibitem{ZRKS05}
R.~Zayer, C.~R{\"o}ssl, Z.~Karni, and H.~Seidel.
\newblock Harmonic guidance for surface deformation.
\newblock {\em Computer Graphics Forum(Proc. Eurographics 2005)},
  24(3):601--609, 2005.

\bibitem{ZSCS04}
L.~Zhang, N.~Snavely, B.~Curless, and S.~Seitz.
\newblock Spacetime faces: high resolution capture for modeling and animation.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2004)},
  23(3):548--558, 2004.

\bibitem{ZCFWP10}
X.~Zhang, W.~Chen, J.~Fang, R.~Wang, and Q.~Peng.
\newblock Perceptually-motivated shape exaggeration.
\newblock {\em The Visual Computer}, 26(6):985--995, 2010.

\bibitem{ZFCAT11}
Y.~Zheng, H.~Fu, D.~Cohen-Or, O.~Au, and C.~Tai.
\newblock Component-wise controllers for structure-preserving shape
  manipulation.
\newblock {\em Computer Graphics Forum (Proc. Eurographics 2010)},
  30(2):563--572, 2011.

\bibitem{ZHSLBGS05}
K.~Zhou, J.~Huang, J.~Snyder, X.~Liu, H.~Bao, B.~Guo, and H.~Shum.
\newblock Large mesh deformation using the volumetric graph {L}aplacian.
\newblock {\em ACM Transactions on Graphics(Proc. SIGGRAPH 2005)},
  24(3):496--503, 2005.

\bibitem{ZWS11}
Q.~Zhou, T.~Weinkauf, and O.~Sorkine.
\newblock Feature-based mesh editing.
\newblock In {\em Proc. Eurographics 2011, Short Papers}, pages 1--4, 2011.

\bibitem{ZNA07}
J.~Zimmermann, A.~Nealen, and M.~Alexa.
\newblock Silsketch: automated sketch-based editing of surface meshes.
\newblock In {\em SBIM '07: Proceedings of the 4th Eurographics Workshop on
  Sketch-Based Interfaces and Modeling}, pages 23--30, 2007.

\bibitem{ZSS97}
D.~Zorin, P.~Schr\"{o}der, and W.~Sweldens.
\newblock Interactive multiresolution mesh editing.
\newblock In {\em SIGGRAPH '97: Proceedings of the 24th Annual Conference on
  Computer Graphics and Interactive Techniques}, pages 259--268, 1997.

\end{thebibliography}
